\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{amsmath, amssymb,amsthm, amsfonts}
\usepackage{centernot}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
%    pdftitle={Overleaf Example},
%    pdfpagemode=FullScreen,
    }
\usepackage[
  backend=biber,
  style=alphabetic,
  maxbibnames=10,
  minalphanames=3,
]{biblatex}
\addbibresource{~/M1IF/stage/journal.bib}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{cex}{Counter-example}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newcommand{\twoheaddownarrow}{\rotatebox[origin=c]{90}{$\twoheadleftarrow$}}
\begin{document}
\section{Week 2/05-5/05}
Reading of sections 3.1 and 3.2 of \cite{lecture_modal_mu_calculus} and of \cite{DBLP:journals/pacmpl/BaldanKMP19}

\section{Week 9/05-12/05}
\begin{itemize} 
\item Reading of \cite{cirstea2022lineartime} for possible following on semirings.
\item Reading of \cite{Bezhanishvili_2016} for games for modal $\mu$-calculus on topological spaces.
\item Example of fixpoint game from \cite{DBLP:journals/pacmpl/BaldanKMP19} on $x=_\mu \Box x$ :
  \[ \exists \text{ wins } \Leftrightarrow \nexists (s_i)_{i\in \mathbb{N}}, \forall i\in \mathbb{N}, (s_i,s_{i+1})\in \mathcal{R} \]
\end{itemize}
\section{Week 15/05-19/05}
$(X,\Omega)$ being a topological space, looking at the conditions for $(\Omega,\subseteq)$ being a continuous lattice 
\begin{itemize}
\item If $(X,\Omega)$ is compact and zero-dimensional then $(\Omega,\subseteq)$ is a continuous lattice. Not usable as it is way too restrictive for example for the $\Box$ operator. \hyperlink{thm:comp_0dim}{(Proof)}
\item If $(X,\Omega)$ is Hausdorff and locally compact then $(\Omega,\subseteq)$ is a continuous lattice. Interesting but there may be a way to do it without the Hausdorff hypothesis. \hyperlink{thm:lcomp_haus}{(Proof)}
\item If $(X,\Omega)$ is locally compact then $(\Omega, \subseteq)$ is a continuous lattice. (mentioned in \cite{Way_Below} and in \cite{Compendium_Continuous_lattices}) \hyperlink{thm:lcomp}{(Proof)}
\end{itemize}

On the way-below relation :
\begin{itemize}
\item If $(X,\Omega)$ is locally compact : $A\ll B \Leftrightarrow \exists K \text{compact}, A\subseteq K \subseteq B$ \hyperlink{thm:way_below_lcomp}{(Proof)}
\item If $(X,\Omega)$ is Hausdorff and locally compact : $ A\ll B \Leftrightarrow \overline{A} \subseteq B \wedge \overline{A} \text{ compact}$ \hyperlink{thm:way_below_lcomp_haus}{(Proof)}
\end{itemize}

\underline{Warning} : There are multiple definitions of \hyperlink{def:lcomp}{locally compact}, the theorems above with only locally compact (and not Hausdorff) as hypothesis are valid with definitions \hyperlink{def:lcomp3}{3.} and \hyperlink{def:lcomp4}{4.} but not (i.e. not proven) with definitions \hyperlink{def:lcomp1}{1.} and \hyperlink{def:lcomp2}{2.}.

\section{Week 22/05-26/05}
On fixpoint games :
\begin{itemize}
\item \hyperlink{dfn:fixpoint_game}{Definition} of fixpoint games on the continuous lattice $(\Omega, \subseteq)$ with $(X,\Omega)$ locally compact, and with basis $\mathcal{B}=\{ K\in \Omega | \overline{K} \text{ is a non-empty compact } \}$ (based on the fixpoint games in \cite{DBLP:journals/pacmpl/BaldanKMP19})
\item \hyperlink{thm:basis}{Proof} that $\mathcal{B}$ is indeed a basis of $(\Omega,\subseteq)$.
\item \hyperlink{thm:carac_lfp}{Proof} of the caracterization for the least fixpoint.
\item \hyperlink{thm:carac_gfp}{Proof} of the caracterization for the greatest fixpoint.
\end{itemize}

\begin{itemize}
\item Reading of \cite{MKHS}
\item Adaptation for $\mu$-calculus : Hypothesis : modal locally compact Hausdorff (i.e. locally compact Hausdorff + $\mathcal{R}$ continuous)%, and new partial order : ``well inside or equal'' (well inside $\Leftrightarrow$ $\overline{A} \subseteq B$)
\item \hyperlink{dfn:cont_rel}{Definition} of a continuous relation
\item \hyperlink{dfn:MLKH}{Definition} of Modal locally compact Hausdorff

% --------- Useless -------------------------  
% \item \hyperlink{dfn:well_inside}{Definition} of the well inside relation ($\prec$ and $\preceq$)
% \item Proof that $(\Omega,\preceq)$ is a continuous lattice, $B= \{ K\in \Omega | \overline{K} \text{ is a non-empty compact } \}$ is a basis of $(\Omega, \preceq)$.
% \item New fixpoint games on the continuous lattice $(\Omega,\preceq)$
% \item Proof that $\wedge,\vee,\Box,\diamondsuit$ are monotonic on $(\Omega,\preceq)$
%----------------------------------------------
\end{itemize}

On modal $\mu$-calculus :
\begin{itemize}
\item \hyperlink{dfn:mod_mu_calc}{Definition} of the modal $\mu$-calculus
\item \hyperlink{thm:Fmu_well_def}{Proof} of formulas being well-defined on the lattice $(\Omega,\subseteq)$
\end{itemize}

\section{Week 30/05-2/06}
Defining evaluation game for modal $\mu$-calculus (without the fixpoint operators for now):\\
  \begin{tabular}[h]{|c|c|c|}
  \hline
  Position & Player & Possible moves\\
  \hline \hline
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\centernot\ll V(p)$ & $\exists$ & $\emptyset$ \\
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\ll V(p)$ & $\forall$ & $\emptyset$ \\
    $(\Psi_1\wedge \Psi_2, b)$ & $\forall$ & $\{ (\Psi_1,b), (\Psi_2,b)\}$\\
    $(\Psi_1\vee \Psi_2,b)$ & $\exists$ & $\{ (\Psi_1, b')| \overline{b}\setminus \llbracket \Psi_2 \rrbracket \subseteq b'\subseteq b \}$ \\
           && $\cup \{ (\Psi_2, b')| \overline{b}\setminus \llbracket \Psi_1 \rrbracket \subseteq b'\subseteq b \}$ \\
  $(\diamondsuit\Psi,b)$ & $\exists$ & $\{ (\Psi,b')| b' \in \mathcal{B}, b\subseteq \mathcal{R}^{-1}[b']\}$ \\
  $(\Box\Psi,b)$ & $\forall$& $\{(\Psi,b') | b'\in \mathcal{B}, \overline{b'}\subseteq \mathcal{R}[\overline{b}] \}$\\
  \hline
\end{tabular}
\begin{itemize}
\item \hyperlink{thm:ev_game_1}{Proof} that the game caracterizes $b'\ll \llbracket \phi \rrbracket$ in an MLKH with a point regular closed relation.
\item \hyperlink{cex:cantor_Counter-example} that it doesn't work without the assumption that the relation is point regular closed.
\end{itemize}

\section{Week 5/06-9/06}
\begin{itemize}
\item \hyperlink{dfn:ev_game_2}{Modification} to the previous game for $\vee$
\item \hyperlink{thm:ev_game_2}{Proof} that the game caracterizes $b'\ll \llbracket \phi \rrbracket$ in an MLKH with a point regular closed relation.
\item \hyperlink{dfn:fixpoint_game2}{Adaptation and proof} of the fixpoint game for it to caracterize $b\ll \operatorname{lfp}(F)$ or $b\ll \operatorname{gfp}(F)$
\end{itemize}

\section{Week 12/06-16/06}
\begin{itemize}
\item \hyperlink{dfn:ev_game_3}{Adding} fixpoint operators to the evaluation game
\item \hyperlink{dfn:bisim}{Description} of bisimulation
\end{itemize}
\section{Week 19/06-22/06}

\begin{itemize}
\item \hyperlink{thm:bisim_mlkh}{Behaviour} of point-open bisimulations in an MLKH-frame.
\end{itemize}

\section{Week 26/06-30/06}

\begin{itemize}
\item Yet another \hyperlink{dfn:ev_game_4}{version} of the evaluation game
\item \hyperlink{thm:bisim_mlkh_2}{Behaviour} of bisimulations in an MLKH-frame with $\mathcal{R}$ mapping opens on opens and closed on closed
\end{itemize}

\section{Week 03/07-07/07}

\begin{itemize}
\item Hopefully the \hyperlink{dfn:ev_game_5}{last version} of the evaluation game. This game doesn't need the point-regular-closed assumption for $\mathcal{R}$.
\end{itemize}
\newpage
\printbibliography
\newpage
\appendix
\begin{defn}[locally compact]
  \hypertarget{def:lcomp}{}
  A locally compact topological space $(X,\Omega)$ can have multiple definitions which are not equivalent (they are if $(X,\Omega)$ is Hausdorff) :
  \begin{enumerate}
  \item \hypertarget{def:lcomp1}{} every point of $X$ has a compact neighbourhood
  \item \hypertarget{def:lcomp2}{} every point of $X$ has a closed compact neighbourhood
  \item \hypertarget{def:lcomp3}{} every point of $X$ has a local base of compact neighbourhoods
  \item \hypertarget{def:lcomp4}{} every point of $X$ has a local base of closed compact neighbourhoods
  \end{enumerate}
\end{defn}
\begin{thm}
  \hypertarget{thm:comp_0dim}{}
  Let $(X,\Omega)$ a topological space. If $(X,\Omega)$ is compact and zero-dimensional then $(\Omega,\subseteq)$ is a continuous lattice.
\end{thm}
\begin{proof}
  Let $A\in \Omega$, lets show that $A=\bigcup \twoheaddownarrow A$
  \begin{itemize}
  \item[$\supseteq$] Let $B\in \twoheaddownarrow A$, let $\mathcal{D}= \{A\}$ a directed set of open sets such that $A\subseteq \bigcup \mathcal{D}$, then $B\subseteq A$.\\
    Thus $\bigcup \twoheaddownarrow A \subseteq A$
  \item[$\subseteq$] $(X,\Omega)$ is zero-dimensional, therefore there exist $\mathcal{C}\subseteq \operatorname{Clp}(X)$ such that $\bigcup \mathcal{C} = A$, let $C\in \mathcal{C}$\\
    Let $\mathcal{D}\subseteq \Omega$ a directed set such that $A\subseteq \bigcup \mathcal{D}$. \\
    $C\subseteq \bigcup \mathcal{D}$ and $C$ is closed in a compact space, therefore is compact. Thus there exist $\mathcal{D}'\subseteq_f \mathcal{D}$ such that $C\subseteq \bigcup\mathcal{D}'$.\\
    $\mathcal{D}$ is directed, therefore $\mathcal{D}'\in \mathcal{D}$, hence $C\ll A$\\
    Thus $\mathcal{C}\subseteq \twoheaddownarrow A$ and $A\subseteq \bigcup \twoheaddownarrow A$
  \end{itemize}
  Therefore, $(\Omega,\subseteq)$ is a continuous lattice.
\end{proof}
\begin{thm}
  \hypertarget{thm:way_below_lcomp}{}
  Let $(X,\Omega)$ a topological space. If $(X,\Omega)$ is locally compact then for all $A,B\in \Omega$ :
  \[ A\ll B \Leftrightarrow \exists K\text{ compact}, A\subseteq K \subseteq B \]
\end{thm}

\begin{proof}
  \begin{itemize}
  \item[$\Rightarrow$] For each $b\in B$, there exist $K_b$ a compact neighbourhood of $b$ in $B$ ($B$ is locally compact), which means $b\in K_{b}^{\circ}$.\\
    Therefore $B= \bigcup \{K_b^\circ | b \in B\}$, let $\mathcal{D}$ the closure under finite union of $\{ K_b^\circ | b\in B\}$, therefore $\mathcal{D}$ is directed.\\
    $A\ll B$ therefore there exist $d\in \mathcal{D}$ such that $A\subseteq d$. By definition, there exist $b_1,\dots, b_n$ such that $d = \bigcup_{i=1}^n K_b^\circ$. Let $K= \bigcup_{i=1}^n K_b$, $K$ is compact as a finite union of compacts, $A\subseteq d \subseteq K \subseteq B$.
  \item[$\Leftarrow$] Let $\mathcal{D}\subseteq \Omega$ directed such that $B \subseteq \bigcup \mathcal{D}$, let $K$ a compact such that $A\subseteq K \subseteq B$. $\mathcal{D}$ is an open cover of $K$, therefore there exist $\mathcal{D}' \subseteq_f \mathcal{D}$ such that $K\subseteq \bigcup \mathcal{D}' \in \mathcal{D}$ as $\mathcal{D}$ is directed. Therefore $A \subseteq K \subseteq \bigcup \mathcal{D}' \in \mathcal{D}$. Hence $A\ll B$.
  \end{itemize}
\end{proof}
\begin{thm}
  \hypertarget{thm:way_below_lcomp_haus}{}
  Let $(X,\Omega)$ a topological space. If $(X,\Omega)$ is Hausdorff and locally compact then for all $A,B\in \Omega$ :
  \[ A \ll B \Leftrightarrow \overline{A} \subseteq B \wedge \overline{A} \text{ compact }\]
\end{thm}
\begin{proof}
  As $(X,\Omega)$ is locally compact, we will show that :
  \[ \exists K \text{ compact}, A\subseteq K \subseteq B \Leftrightarrow \overline{A} \subseteq B \wedge \overline{A} \text{ compact } \]
  \begin{itemize}
  \item[$\Rightarrow$] Let $K$ compact such that $A\subseteq K \subseteq B$. $K$ is closed as $X$ is Hausdorff then $\overline{A} \subseteq K \subseteq B$.\\
    $K$ is compact and $\overline{A}$ is closed therefore $\overline{A}$ is compact.
  \item[$\Leftarrow$] $\overline{A}$ is compact, and $A\subseteq \overline{A} \subseteq B$
  \end{itemize}
\end{proof}
\begin{thm}
  \hypertarget{thm:haus_lcomp}{}
  Let $(X,\Omega)$ a topological space. If $(X,\Omega)$ is Hausdorff and locally compact then $(\Omega,\subseteq)$ is a continuous lattice.
\end{thm}
\begin{proof}
  Let $A\in \Omega$, $A\supseteq \bigcup \twoheaddownarrow A$ is shown in the same way as in \hyperlink{thm:comp_0dim}{thm}.\\
  $A$ is locally compact, therefore, for $x\in A$ let $C_x$ a compact neighbourhood of $x$ in $A$, then $A= \bigcup_{x\in A } C_x^\circ$.\\
  Let $x\in A$, $C_x$ is closed because $X$ is Hausdorff. Therefore $\overline{C_x^\circ} = \overline{C_x} = C_x \subseteq A$. Thus $C_x^\circ \ll A$.\\
  Hence $A \subseteq \bigcup \twoheaddownarrow A$ and $(\Omega,\subseteq)$ is a continuous lattice.  
\end{proof}
\begin{thm}
  \hypertarget{thm:lcomp}{}
  Let $(X,\Omega)$ a topological space. If $(X,\Omega)$ is locally compact then $(\Omega,\subseteq)$ is a continuous lattice.
\end{thm}
\begin{proof}
  Let $A\in \Omega$, $A\supseteq \bigcup \twoheaddownarrow A$ is shown in the same way as in \hyperlink{thm:comp_0dim}{thm}.\\
  $A$ is locally compact, therefore, for $x\in A$ let $C_x$ a compact neighbourhood of $x$ in $A$, then $A= \bigcup_{x\in A } C_x^\circ$.\\
  For $x\in A$, let $\mathcal{D}\subseteq \Omega$ directed such that $A\subseteq \bigcup \mathcal{D}$, therefore $\mathcal{D}$ is an open cover of $C_x$ which is compact.
  Therefore there exist $\mathcal{D}'\subseteq_f \mathcal{D}$ such that $C_x \subseteq \bigcup \mathcal{D}'\in \mathcal{D}$ as $\mathcal{D}$ is directed.\\
  Hence $C_x^\circ \subseteq C_x \subseteq \bigcup \mathcal{D}'\in \mathcal{D}$, then $C_x^\circ \ll A$.\\
  Thus $A = \bigcup_{x\in A} C_x^\circ \subseteq \twoheaddownarrow A$.\\
  Therefore $(\Omega,\subseteq)$ is a continuous lattice.
\end{proof}
\begin{thm}
  \hypertarget{thm:basis}
  Let $(X,\Omega)$ a Hausdorff locally compact topological space. $\mathcal{B}=\{K \in \Omega | \overline{K} \text{ non empty compact }\}$ is a basis of the continuous lattice $(\Omega, \subseteq)$.
\end{thm}
\begin{proof}
  Let $l\in \Omega$, lets show that $l = \bigcup \{ b\in \mathcal{B} | b\subseteq l\}$.\\
  $\Omega$ is continuous therefore $l= \bigcup \twoheaddownarrow l$. \\
  \begin{itemize}
  \item[$\bigcup \{b\in \mathcal{B} | b\subseteq l\} \leq l$:] $l$ is an upper bound of $\{b\in \mathcal{B}| b\subseteq l\}$, therefore $\bigcup \{b\in \mathcal{B}| b\subseteq l\} \leq l$.
  \item[$\bigcup \{b\in \mathcal{B} | b\subseteq l\} \geq l$:] Let $l'\in \twoheaddownarrow l$, therefore $l'\ll l$, which means, in a locally compact Hausdorff space, that $\overline{l'} \subseteq l$ and $\overline{l'}$ is compact, hence $l'\in \{ b\in \mathcal{B} | b\subseteq l\}$. Therefore $l'\leq \bigcup \{b\in \mathcal{B} | b\subseteq l\}$.\\
    Thus $l \leq \bigcup \{b\in \mathcal{B} | b\subseteq l\}$.
  \end{itemize}
\end{proof}
\begin{defn}
  \hypertarget{dfn:fixpoint_game}{}
  Let $(X,\Omega)$ a Hausdorff locally compact topological space, therefore $(\Omega,\subseteq)$ is a continuous lattice and $\mathcal{B}= \{K\in \Omega | \overline{K} \text{ non empty compact }\}$ is a basis of $\Omega$, let $F: \Omega\to \Omega$ monotonic. We define the fixpoint games $\mathcal{G}_\eta$ for $\eta \in \{\mu,\nu\}$ for the equation $x=_\eta F(x)$ :\\
  \begin{tabular}[c]{|c|c|c|}
    \hline
    Position & Player & Moves \\
    \hline
    $b\in B$ & $\exists$ & $l\in \Omega$ such that $b\subseteq F(l)$\\
    $l\in \Omega$ & $\forall$ & $b'\in B$ such that $\overline{b'}\subseteq l$\\
    \hline
  \end{tabular}\\
  If $\eta = \mu$, the infinite games are won by $\forall$, otherwise the infinite games are won by $\exists$.
\end{defn}

\begin{thm}[Caracterization of the least fixpoint]
  \hypertarget{thm:carac_lfp}{}
  $\mathcal{G}_\mu$ caracterizes the least fixpoint of the equation, this is :
  \begin{itemize}
  \item[\textit{Completeness}:] If $b\subseteq \operatorname{lfp}(F)$ then $\exists$ has a winning strategy.
  \item[\textit{Correctness}:] If $b\nsubseteq \operatorname{lfp}(F)$ then $\forall$ has a winning strategy.
  \end{itemize}
\end{thm}

\begin{proof} \hspace{1em} \\
  \begin{itemize}
  \item[\textit{Completeness}:] $F$ is monotonic, therefore there exist an ordinal $\alpha$ such that $\operatorname{lfp}(F) = F^\alpha(\bot)$. Lets show by transfinite induction that $\forall \alpha, b\subseteq F^\alpha(\bot) \Rightarrow b\in \operatorname{Win}_\exists(\mathcal{G}_\mu(F))$ :
    \begin{itemize}
    \item[$\alpha = 0$:] $b\subseteq F^0(\bot) = \bot$ which is absurd as $\bot \notin \mathcal{B}$ by definition.
    \item[$\alpha = \beta +1$:] $b\subseteq F^{\beta+1}(\bot)$, $\exists$ plays $F^\beta(\bot)$, then $\forall$ has to play $b'$ such that $b'\subseteq \overline{b'} \subseteq F^\beta(\bot)$. Therefore, by induction hypothesis, $\exists$ has a winning strategy.
    \item[$\alpha$ limit ordinal:] $b\subseteq F^\alpha(\bot) = \bigcup_{\beta < \alpha}F^\beta(\bot)$. $\exists$ plays $l=F^\alpha (\bot)$, it's a post-fixpoint, therefore $b\subseteq F^\alpha(\bot) \subseteq F(F^\alpha(\bot))$.\\
      $\forall$ has to play $b'$ such that $\overline{b'} \subseteq l$. $\overline{b'}$ is compact and $\forall \beta< \alpha, F^\beta(\bot)$ is open, therefore, there exist $\beta < \alpha$ such that $\overline{b'}\subseteq \bigcup_{\gamma \leq \beta} F^\gamma(\bot) = F^\beta(\bot)$. Hence $\exists$ can play $F^\beta(\bot)$, $\forall$ has to play $b''\subseteq F^\beta(\bot)$ and, by induction hypothesis, $\exists$ has a winning strategy.
    \end{itemize}
  \item[\textit{Correctness}:] Let $b\nsubseteq \operatorname{lfp}(F)$. $\exists$ plays $l$ such that $b\subseteq F(l)$. Let $x\in l\setminus \operatorname{lfp}(F) \neq \emptyset$ (otherwise we would have $l\subseteq \operatorname{lfp}(F)$, hence $b\subseteq F(l) \subseteq F(\operatorname{lfp}(F)) = \operatorname{lfp}(F)$ which is absurd).\\
    $X$ is locally compact, therefore there exist $K$ compact such that $x\in K$ and $K \subseteq l$, let $b'= K^\circ$, then $\overline{K^\circ} \subseteq K$ is compact, hence $b'\in \mathcal{B}$. Therefore $b'\nsubseteq \operatorname{lfp}(F)$. And therefore, $\forall$ always has a move to play, hence either the game ends and $\forall$ wins, or the game is infinite and $\forall$ wins.
  \end{itemize}
\end{proof}
\begin{thm}[Caracterization of the greatest fixpoint]
  \hypertarget{thm:carac_gfp}{}
  $\mathcal{G}_\nu$ caracterizes the greatest fixpoint of the equation, this is :
  \begin{itemize}
  \item[\textit{Completeness}:] If $b\subseteq \operatorname{gfp}(F)$ then $\exists$ has a winning strategy.
  \item[\textit{Correctness}:] If $b\nsubseteq \operatorname{gfp}(F)$ then $\forall$ has a winning strategy.
  \end{itemize}
\end{thm}

\begin{proof} \hspace{1em} \\
  \begin{itemize}

  \item[\textit{Completeness}:] Let $b\subseteq \operatorname{gfp}(F)$, then $\exists$ can play $l=\operatorname{gfp}(F)$ ($b\subseteq \operatorname{gfp}(F) = F(\operatorname{gfp}(F))$)\\
    $\forall$ has to play $b'\in \mathcal{B}$ such that $\bar{b'} \subseteq \operatorname{gfp}(F)$, hence $b'\subseteq \operatorname{gfp}(F)$. Therefore $\exists$ always has a move to play, hence either the game ends and $\exists$ wins,
    or the game is infinite and $\exists$ wins.
  \item[\textit{Correctness}:] $F$ is monotonic, therefore there exist an ordinal $\alpha$ such that $\operatorname{gfp}(F) = F^\alpha(\top)$. Lets show by transfinite induction that $\forall \alpha, b\nsubseteq F^\alpha(\top) \Rightarrow b\in \operatorname{Win}_\forall(F)$.\\
    Let $b\nsubseteq \operatorname{gfp}(F)$ :
    \begin{itemize}
    \item[$\alpha =0$:] $b\nsubseteq F^0(\top) = \top$, which is absurd.
    \item[$\alpha = \beta +1$:] $b\nsubseteq F^{\beta+1}(\top)$. $\exists$ plays $l$ such that $b\subseteq F(l)$. Let $x\in l\setminus F^\beta(\top) \neq \emptyset$, as $l$ is locally compact, there exist a compact neighbourhood $K$ of $x$ in $l$. Let $b'=K^\circ$, therefore, $x\in b'$ which means $b'\nsubseteq F^\beta(\top)$, $\overline{b'} \subseteq K \subseteq l$ and $\overline{b'}$ is compact. Hence $\forall$ can play $b'\in \mathcal{B}$. By induction hypothesis, $b'\in \operatorname{Win}_\forall(F)$, therfore $b\in \operatorname{Win}_\forall(F)$.
    \item[$\alpha$ limit ordinal:] $b\nsubseteq F^\alpha(\top) = \bigsqcap_{\gamma < \alpha}F^\gamma(\top)$, which means that there exists $\beta < \alpha$ such that $b \nsubseteq F^\beta (\top)$. By induction hypothesis $b\in \operatorname{Win}_{\forall}(F)$.
    \end{itemize}
  \end{itemize}
\end{proof}

\begin{defn}
  \hypertarget{dfn:cont_rel}{} For a relation $\mathcal{R}\in X\times X$, we write for $x\in X$, $\mathcal{R}[x] = \{ y\in X, x \mathcal{R}y\}$, $\mathcal{R}^{-1}[x] = \{y\in X , y \mathcal{R}x\}$ and for $S\subseteq X$, $\mathcal{R}[S] = \{ x\in X , \mathcal{R}^{-1}[x]\cap S \neq \emptyset\}$, $\mathcal{R}^{-1}[S]= \{x\in X, \mathcal{R}[x]\cap S \neq \emptyset \}$.\\
  A relation $\mathcal{R}: X\times X$ is continuous if it is point closed (meaning $\forall x\in X, \mathcal{R}[x]$ is closed) and $\rho_\mathcal{R} : X\to \mathcal{P}(X), x\mapsto \mathcal{R}[x]$ is a continuous map.

\end{defn}
\begin{thm} \hypertarget{thm:cont_rel}{}
  A relation $\mathcal{R}$ on $X$ is continuous if and only if :
  \begin{enumerate}
  \item $\mathcal{R}[x]$ is closed for each $x\in X$
  \item $\mathcal{R}^{-1}[F]$ is closed for each closed $F\subseteq X$
  \item $\mathcal{R}^{-1}[U]$ is open for each open $U\subseteq X$
  \end{enumerate}
\end{thm}
\begin{defn}
  \hypertarget{dfn:MLKH}{} A modal locally compact Hausdorff space (\textsc{MLKH}-space) is a triplet $(X,\Omega,\mathcal{R})$ such that $(X,\Omega)$ is a locally compact Hausdorff space, and $\mathcal{R}\in X\times X$ is a continuous relation.
\end{defn}

%------------- Useless ----------------------------
% \begin{defn}
%   \hypertarget{dfn:well_inside}{} Let $L$ a frame (complete lattice such that $a\wedge \bigvee S = \bigvee \{a\wedge s , s\in S\}$). For each $a\in L$ there is a largest element of $L$ whose meet with $a$ is zero, called the pseudocomplement of $a$ and written $\neg a$. For $a,b\in L$ we say $a$ is well inside $b$ and write $a\prec b$ if and only if $\neg a \wedge b =1$.\\
%   For the frame $(\Omega, \subseteq)$, for $A\in \Omega$, $\neg A = (X\setminus A)^{\circ}$, and for $A,B\in \Omega$, $A\prec B$ if and only if $\overline{A} \subseteq B$.\\
%   We define the relation well inside or equal, written $\preceq$, as the reflexive closure of $\prec$.
% \end{defn}

% \begin{thm}
%   Let $(X,\Omega)$ a locally compact Hausdorff space, let $L_1 = (\Omega,\subseteq)$ and $L_2 = (\Omega, \preceq)$, we denote $\ll_1$ and $\ll_2$ the corresponding way below relations.
%   \[ \forall A,B \in \Omega , A\ll_1 B \Leftrightarrow A \ll_2 B \]
% \end{thm}
% \begin{proof}
%   let $A,B \in \Omega$,
%   \begin{itemize}
%   \item[$\Rightarrow$:] assume $A\ll_1 B$, then $\overline{A}\subseteq B$ and $\overline{A}$ is compact. Let $\mathcal{D}\subseteq \Omega$ a directed set such that $B\preceq \bigsqcup \mathcal{D}$, it is an open cover of $\overline{A}$, which is compact, therefore there exist $\mathcal{D}'\subseteq_f \mathcal{D}$ such that $\overline{A} \subseteq \bigcup \mathcal{D}' \in \mathcal{D}$. Hence $A\preceq \bigcup \mathcal{D}'\in \mathcal{D}$.
%   \item[$\Leftarrow$:] For each $b\in \overline{B}$, there exist a compact neighbourhood $K_b$ of $b$, which means $b\in K_b^\circ$.\\
%     Therefore $\overline{B} \subseteq \bigcup\{K_b^\circ , b\in \overline{B}\}$, let $\mathcal{D}$ be the closure under finite unions of $\{K_b^\circ, b\in \overline{B}\}$, therefore $\mathcal{D}$ is directed. $A\ll_2 B$, therefore there exist $d\in \mathcal{D}$ such that $A\preceq d$, by definition, there exist $b_1,\dots,b_n$ such that $d= \bigcup_{i=1}^n K_{b_i}^\circ$. Let $K= \bigcup_{i=1}^n K_{b_i}$, $K$ is compact as a finite union of compacts and $\overline{A} \subseteq K$. $(X,\Omega)$ is Hausdorff and $\overline{A}$ is closed therefore $\overline{A}$ is compact. Furthermore, $A\ll_2 B$, therefore $A\preceq B$, which means that $\overline{A}\subseteq B$. Therefore $A\ll_1 B$.
%   \end{itemize}
% \end{proof}

% \begin{thm}
%   Let $(X,\Omega)$ a locally compact Hausdorff space, $(\Omega,\preceq)$ is a continuous lattice.
% \end{thm}
% \begin{proof}
%   Let $A\in \Omega$, lets show that $A = \bigsqcup \twoheaddownarrow A$.
%   \begin{itemize}
%   \item[$\supseteq$:] For $B\in \twoheaddownarrow A$, $B\ll A$, therefore $B\preceq A$. Hence $A$ is an upperbound of $\twoheaddownarrow A$, and $A\succeq \bigsqcup \twoheaddownarrow A$, therefore $A\supseteq \bigsqcup \twoheaddownarrow A$.
%   \item[$\subseteq$:] For $x\in A$, there exist $C_x$ a compact neighbourhood of $x$ in $A$ (as $A$ is locally compact). $(X,\Omega)$ is Hausdorff, therefore $C_x$ is closed, hence $x\in C_x^\circ \subseteq \overline{C_x^\circ} \subseteq A$, meaning that $C_x^\circ \ll A$, therefore $x\in \bigsqcup \twoheaddownarrow A$. Hence $A \subseteq \bigsqcup \twoheaddownarrow A$.
%   \end{itemize}
%   Therefore $A= \bigsqcup \twoheaddownarrow A$, thus $(\Omega,\preceq)$ is a continuous lattice.
% \end{proof}

% \begin{thm}
%   Let $(X,\Omega)$ a locally compact Hausdorff space, $\mathcal{B}= \{K | \overline{K} \text{ non empty compact }\}$ is a basis of the continuous lattice $(\Omega,\preceq)$
% \end{thm}
% \begin{proof}
%   Let $A\in \Omega$, $\{ B\in \mathcal{B}| B\preceq A \} = \twoheaddownarrow A$, therefore $\bigsqcup \{B\in \mathcal{B}| B\preceq A \} = \bigsqcup \twoheaddownarrow A = A$.
% \end{proof}
% --------------------------------------------------------------------

\begin{defn}
  Given a countably infinite set \textsc{Prop} of propositional variables $(p,q,p_0,q_1, \dots)$, the language $\mathcal{L}_\mu$ of the modal $\mu$-calculus is inductively defined as follows :
  \begin{align*}
    \mathcal{L}_\mu \ni \phi\hspace{1em} ::=&p,p\in \textsc{Prop} | \phi\wedge \phi | \phi\vee \phi | \bot | \top \diamondsuit \phi | \Box \phi |\\
                                                  & \mu p.\phi(p,q_1,\dots,q_n) | \nu p. \phi(p,q_1,\dots,q_n)
  \end{align*}
\end{defn}
\begin{defn} \hypertarget{dfn:mod_mu_calc}{}
  We define the semantics $\llbracket \phi \rrbracket_V$ on :
  \[ \mathcal{L}_F \ni \phi ::= p,p\in \textsc{Prop} | \phi\wedge \phi | \phi \vee \phi | \bot| \top | \diamondsuit \phi | \Box \phi | \mu p. \phi | \nu p. \phi\]
  The semantic of a formula $\phi$ is defined by induction :
\[  \begin{array}[h]{rlrl}
    \llbracket p\rrbracket_V &:= V(p) &&\\
    \llbracket \psi_1\wedge \psi_2 \rrbracket_V &:= \llbracket \psi_1 \rrbracket_V \cap \llbracket \psi_2 \rrbracket_V & \llbracket \psi_1 \vee \psi_2 \rrbracket_V &:= \llbracket \psi_1 \rrbracket_V \cup \llbracket \psi_2 \rrbracket_V \\
    \llbracket \bot \rrbracket_V&:=\emptyset & \llbracket \top \rrbracket_V &:= X \\
      \llbracket \diamondsuit \psi \rrbracket_V &:= \{ x\in X | \mathcal{R}(x) \cap \llbracket \psi \rrbracket_V \neq \emptyset \} &  \llbracket \Box \psi\rrbracket_V &:= \{ x\in X | \mathcal{R}(x) \subseteq \llbracket \psi \rrbracket_V \} \\
      \llbracket \mu p. \psi  \rrbracket_V & := \operatorname{lfp}(\psi) & \llbracket \nu p.\psi \rrbracket_V & := \operatorname{gfp}(\psi)^\circ
    \end{array}\]
  For a formula $\phi\in \mathcal{L}_F$, we define $\phi_p^V: U \mapsto \llbracket \phi \rrbracket_{V[p\mapsto U]}$ for $U\in \Omega$ and :
  \[ V[p\mapsto U](q) :=
    \begin{cases}
      U \text{ if } q=p\\
      V(q) \text{ otherwise }
    \end{cases}\]
\end{defn}
\begin{thm} \hypertarget{thm:Fmu_well_def}{}
  Let $(X,\Omega,\mathcal{R})$ a \textsc{MLKH}-space.
  For all $\phi \in \mathcal{L}_F$, $V: \textsc{Prop}\mapsto \Omega$, $p\in \textsc{Prop}$, $\phi_p^V : \Omega \to \Omega$ is well-defined.
\end{thm}
\begin{proof}
  Let $U\in \Omega$, lets show by induction that $\phi_p^V(U)\in \Omega$, let $V'= V[p\mapsto U]$ :
  \begin{itemize}
  \item[$\phi = p$:] $\llbracket \phi \rrbracket_{V'} = V'(p) = U \in \Omega$
  \item[$\phi = q\neq p$:] $\llbracket \phi \rrbracket_{V'} = V'(q) = V(q) \in \Omega$
  \item[$\phi = \psi_1\wedge \psi_2$:]  by induction hypothesis, $\llbracket \psi_1 \rrbracket_{V'} \in \Omega$ and $\llbracket \psi_2 \rrbracket_{V'} \in \Omega$. Therefore $\llbracket \phi \rrbracket_{V'}  = \llbracket \psi_1 \rrbracket_{V'} \cap \llbracket \psi_1 \rrbracket_{V'}\in \Omega$.
  \item[$\phi = \psi_1\vee \psi_2$:]  by induction hypothesis, $\llbracket \psi_1 \rrbracket_{V'} \in \Omega$ and $\llbracket \psi_2 \rrbracket_{V'} \in \Omega$. Therefore $\llbracket \phi \rrbracket_{V'}  = \llbracket \psi_1 \rrbracket_{V'} \cup \llbracket \psi_1 \rrbracket_{V'}\in \Omega$.
  \item[$\phi = \diamondsuit \psi$:]
    \begin{align*}
      \llbracket \diamondsuit \psi \rrbracket_{V'}&= \{ x\in X | \mathcal{R}(x) \cap \llbracket\psi\rrbracket_{V'} \neq \emptyset \} \\
                                              &= \mathcal{R}^{-1} [ \llbracket \psi \rrbracket_{V'} ] 
    \end{align*}
    By induction hypothesis, $\llbracket \psi \rrbracket_{V'}\in \Omega$, and by \hyperlink{thm:cont_rel}{theorem 9.}, $\mathcal{R}^{-1} [ \llbracket \psi \rrbracket_{V'} ] \in \Omega$.
  \item[$\phi = \Box \psi$:]
    \begin{align*}
      \llbracket \Box \psi \rrbracket_{V'}&= \{ x\in X | \mathcal{R}(x) \subseteq \llbracket \psi \rrbracket_{V'} \} \\
                                          &= X \setminus \{ x\in X | \mathcal{R}(x) \cap (X \setminus \llbracket \psi \rrbracket_V \neq \emptyset \}\\
                                          &= X \setminus \mathcal{R}^{-1}[X \setminus \llbracket\psi \rrbracket_{V'}]
    \end{align*}
    By induction hypothesis, $\llbracket \psi \rrbracket_{V'}\in \Omega$, and by \hyperlink{thm:cont_rel}{theorem 9.}, $X\setminus \mathcal{R}^{-1} [X\setminus \llbracket \psi \rrbracket_{V'} ] \in \Omega$.
  \item[$\phi = \mu p'. \psi$]: There exist an ordinal $\alpha$ such that $\operatorname{lfp}_{p'}(\psi_{p'}^{V'}) = (\psi_{p'}^{V'})^\alpha(\bot) = \bigcup_{\beta < \alpha} (\psi_p^V)^\beta(\bot) \in \Omega$
  \item[$\phi = \nu p'. \psi$]: $\phi_p^V(U) = \operatorname{gfp}_{p'}(\psi_{p'}^{V'})^\circ \in \Omega$
  \end{itemize}
\end{proof}
\begin{rem}
  The operators $\psi_p^V$ are monotone.
\end{rem}


\begin{defn}
  We define the game $\mathcal{G}_V$ (without the fixpoint operators for now), $b,b'\in \mathcal{B} = \{b\in \Omega| \overline{b} \text{ is non empty compact }\}$ :\\
  \begin{tabular}[h]{|c|c|c|}
  \hline
  Position & Player & Possible moves\\
  \hline \hline
  $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\centernot\ll V(p)$ & $\exists$ & $\emptyset$ \\
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\ll V(p)$ & $\forall$ & $\emptyset$ \\
  $(\Psi_1\wedge \Psi_2, b)$ & $\forall$ & $\{ (\Psi_1,b), (\Psi_2,b)\}$\\
    $(\Psi_1\vee \Psi_2,b)$ & $\exists$ & $\{ (\Psi_1, b')| \overline{b}\setminus \llbracket \Psi_2 \rrbracket \subseteq b'\subseteq b \}$ \\
    && $\cup \{ (\Psi_2, b')| \overline{b}\setminus \llbracket \Psi_1 \rrbracket \subseteq b'\subseteq b \}$ \\
  $(\diamondsuit\Psi,b)$ & $\exists$ & $\{ (\Psi,b')| b' \in \mathcal{B}, b\subseteq \mathcal{R}^{-1}[b']\}$ \\
  $(\Box\Psi,b)$ & $\forall$& $\{(\Psi,b') | b'\in \mathcal{B}, \overline{b'}\subseteq \mathcal{R}[\overline{b}] \}$\\
  \hline
\end{tabular}
\end{defn}
\begin{lem} \hypertarget{lem:lem1}{}
  For $U,V\in \Omega$, $U \cap \overline{V} \subseteq \overline{U\cap V}$
\end{lem}
\begin{proof}
  It is easy to see that $V \subseteq \overline{U\cap V} \cup (\overline{V} \setminus U) \subseteq \overline{V}$. Therefore, if there was $x\in (U\cap \overline{V}) \setminus \overline{U\cap V}$, we would have $(\overline{U\cap V} \cup (\overline{V} \setminus U) \subsetneq \overline{V}$ which is absurd as $(\overline{U\cap V} \cup (\overline{V} \setminus U)$ is closed.\\
  Therefore $U \cap \overline{V} \subseteq \overline{U\cap V}$.
\end{proof}
\begin{thm}
  \hypertarget{thm:ev_game_1}{}
  Let $(X,\Omega, \mathcal{R})$ an MLKH such that $\mathcal{R}$ is point regular closed (that is for all $x\in X$, $\mathcal{R}[x]$ is regular closed). $\mathcal{B}  \{b\in \Omega| \overline{b} \text{ is non empty compact }\}$.
  \[ \forall V,\phi, \forall b\in \mathcal{B}, b\ll \llbracket \phi \rrbracket_V \Leftrightarrow \exists \text{ has a winning strategy for }\mathcal{G}_V(\phi,b)\]
\end{thm}

\begin{proof}
  Lets show by induction on $\phi$ that $\forall b\in \mathcal{B}, b\ll \llbracket \phi \rrbracket_V \Leftrightarrow \exists \text{ has a winning strategy for }\mathcal{G}_V(\phi,b)$ :
  \begin{itemize}
  \item[$\phi = p\in \operatorname{FVar}$] let $b\in \mathcal{B}$. If $b \ll \llbracket \phi \rrbracket_V = V(p)$ then $\forall$ loses, hence $\exists$ has a winning strategy. Otherwise $\exists$ loses.
  \item[$\phi = \psi_1 \wedge \psi_2$] let $b\in \mathcal{B}$.
    \begin{itemize}
    \item[$b\ll \llbracket \phi \rrbracket_V$] $b \ll \llbracket \phi \rrbracket_V = \llbracket \psi_1 \rrbracket_V \cap \llbracket \psi_2 \rrbracket_V$ therefore $b\ll \llbracket \psi_1 \rrbracket_V$ and $b\ll \llbracket \psi_2 \rrbracket_V$. By induction hypothesis, no matter what $\forall$ plays, $\exists$ has a winning strategy.
    \item[$b\centernot \ll \llbracket \phi \rrbracket_V$] There exist $x\in \overline{b} \setminus \llbracket \phi \rrbracket_V$, wlog assume $x\notin \llbracket \psi_1 \rrbracket_V$. Therefore $\forall$ plays $(\psi_1,b)$, and $b\centernot \ll \llbracket \psi_1 \rrbracket_V$, therefore $\exists$ does not have a winning strategy.
    \end{itemize}
  \item[$\phi = \psi_1 \vee \psi_2$] let $b\in \mathcal{B}$.
    \begin{itemize}
    \item[$b\ll \llbracket \phi \rrbracket_V$] $b\neq \emptyset$ and $b\subseteq \llbracket \psi_1 \rrbracket_V \cup \llbracket \psi_2 \rrbracket_V$ therefore either $b \cap \llbracket \psi_1 \rrbracket_V \neq \emptyset$ or $b \cap \llbracket \psi_2 \rrbracket_V \neq \emptyset$. Wlog, assume $b \cap \llbracket \psi_1 \rrbracket_V \neq \emptyset$. There are two cases, depending on whether $\overline{b}\setminus \llbracket \psi_2 \rrbracket_V$ is empty or not.
      \begin{itemize}
      \item[$\overline{b}\setminus \llbracket \psi_2 \rrbracket_V = \emptyset$:] $\exists$ plays $(\psi_2,b)$ and has a winning strategy.
      \item[$\overline{b}\setminus \llbracket \psi_2 \rrbracket_V \neq \emptyset$:] We have $\overline{\overline{b} \setminus \llbracket \psi_2 \rrbracket_V} \subseteq \overline{b} \cap \overline{X \setminus \llbracket \psi_2 \rrbracket_V} = \overline{b} \cap (X \setminus \llbracket \psi_2 \rrbracket_V^\circ) = \overline{b} \setminus \llbracket \psi_2 \rrbracket_V \subseteq  \llbracket \psi_1 \rrbracket_V$.\\
        For each $x\in \overline{\overline{b}\setminus \llbracket \psi_2 \rrbracket_V}$ there exist $K_x$ a compact neighbourhood of $x$ in $\llbracket \psi_1 \rrbracket_V$, let $b_x = K_x^\circ$. $(b_x)_{x\in \overline{b\setminus \llbracket \psi_2 \rrbracket_V}}$ is an open cover of $\overline{\overline{b}\setminus \llbracket \psi_2 \rrbracket_V}$ which is compact. Therefore, there exist finite open cover $(b_x)_{x\in F}$ of $\overline{\overline{b}\setminus \llbracket \psi_2 \rrbracket_V}$ in $\llbracket \psi_1 \rrbracket_V$. Let $b'= \bigcup_{x\in F} b_x$ and $K= \overline{ b'} = \bigcup_{x\in F} K_x \subseteq \llbracket \psi_1 \rrbracket_V$, $K$ is compact as a finite union of compacts. Therefore $\exists$ plays $(\psi_1, b'\cap b)$ and has a winning strategy.
      \end{itemize}
    \item[$b\centernot \ll \llbracket \phi \rrbracket_V$:] Wlog, assume $\exists$ plays $(\psi_1,b')$ such that $\overline{b} \setminus \llbracket \psi_2 \rrbracket \subseteq b'\subseteq b$. There exist $x\in \overline{b} \setminus (\llbracket \psi_1 \rrbracket_V \cup \llbracket \psi_2 \rrbracket_V)$, therefore $x\in \overline{b} \setminus\llbracket \psi_2 \rrbracket_V \subseteq b'$ and $x\notin \llbracket \psi_1 \rrbracket_V$. Therefore $b'\centernot \ll \llbracket \psi_1 \rrbracket_V$ and $\exists$ does not have a winning strategy. 
    \end{itemize}
  \item[$\phi = \diamondsuit \psi$] Let $b\in \mathcal{B}$:
    \begin{itemize}
    \item[$b \ll \llbracket \phi \rrbracket$:] For $x\in \overline{b}$, $x\in \mathcal{R}^{-1}[ \llbracket \psi \rrbracket_V ]$ therefore, there exist $y\in \mathcal{R}[x] \cap \llbracket \psi \rrbracket_V$, hence there exist $K$ a compact neighbourhood of $x$ in $\llbracket \psi \rrbracket_V$, let $b_x = K^\circ$ then $y\in b_x \ll \llbracket \psi\rrbracket_V$.\\
      $(\mathcal{R}^{-1}[b_x])_{x\in \overline{b}}$ is an open cover of $\overline{b}$ therefore, there exist $F\subseteq_f \overline{b}$ such that $(\mathcal{R}^{-1}[b_x])_{x\in F}$ is a finite open cover of $\overline{b}$. Let $b'= \bigcup_{x\in F} b_x$, we have $\mathcal{R}^{-1}[b'] \supseteq b$ and $b'\ll \llbracket \psi \rrbracket_V$. Therefore $\exists$ has a winning strategy.
    \item[ $\exists$ has a winning strategy :] $\exists$ can play $(\psi,b')$ such that $b\subseteq \mathcal{R}^{-1}[b']$ and $\overline{b'} \subseteq \llbracket \psi \rrbracket_V$. Therefore $\overline{b} \subseteq \overline{ \mathcal{R}^{-1}[\overline{b'}]} = \mathcal{R}^{-1}[\overline{b'}] \subseteq \mathcal{R}^{-1} \llbracket \psi \rrbracket_V = \llbracket \phi \rrbracket_V$.
    \end{itemize}
  \item[$\phi = \Box \psi$:]\hspace{1em} \\
    \begin{itemize}
    \item[$b\ll \llbracket \phi \rrbracket_V$:] $\forall$ plays $(\psi,b')$ such that $\overline{b'} \subseteq \mathcal{R}[\overline{b}]$. Lets show that $b'\ll \llbracket \psi \rrbracket_V$ : \\
      Let $x\in \overline{b'} \subseteq \mathcal{R}[\overline{b}]$, there exist $y\in \overline{b}$ such that $x\in \mathcal{R}[y]$. $ y\in \overline{b} \subseteq \llbracket \Box \psi \rrbracket_V$, therefore $x\in \mathcal{R}[y] \subseteq \llbracket \psi \rrbracket_V$.\\
      Thus $b'\ll \llbracket \psi \rrbracket_V$, by induction hypothesis, $\exists$ has a winning strategy.
    \item[$b\centernot \ll \llbracket \phi \rrbracket_V$:] There exist $x\in \mathcal{R}^{-1}[X\setminus \llbracket \psi\rrbracket_V] \cap \overline{b}$. Therefore there exist $y\in \mathcal{R}[x] \setminus \llbracket \psi \rrbracket_V$ and $y\in \mathcal{R}[\overline{b}]$. $X$ is locally compact, therefore there exist a compact neighbourhood $K$ of $y$, $y\in K^\circ \cap \mathcal{R}[\overline{b}]$. Let $b'= (K \cap \mathcal{R}[x])^\circ$. Lets show that $y\in \overline{b'}$ :\\
      $\mathcal{R}$ is point regular closed, therefore $\overline{\mathcal{R}[x]^\circ} = \mathcal{R}[x]$ and $y\in K^\circ \cap \overline{\mathcal{R}[x]^\circ} \subseteq \overline{K^\circ \cap \mathcal{R}[x]^\circ}$ by \hyperlink{lem:lem1}{lemma 1}. $K^\circ \cap \mathcal{R}[x]^\circ \subseteq (K\cap \mathcal{R}[x])^\circ = b'$, therefore $y \in \overline{K^\circ \cap \mathcal{R}[x]^\circ} \subseteq \overline{b'}$.\\
      Therefore $b'\centernot \ll \llbracket \psi \rrbracket_V$, $\forall$ can play $(\psi,b')$ and $\exists$ doesn't have any winning strategy.

    \end{itemize}
  \end{itemize}
\end{proof}
\begin{cex}
  \hypertarget{cex:cantor_set}{}
  In the previous proof, the hypothesis that $\mathcal{R}$ is point regular closed is crucial, here is an example where $\mathcal{R}$ is not point regular closed and the game falls apart :
  \begin{itemize}
  \item $X = \{0,1,2\}^\omega$
  \item $\Omega$ is the opens generated by $\{a_1\dots a_n X | n\in \mathbb{N}, a_1,\dots,a_n \in \{0,1,2\}\}$
  \item Let $A= \{0,2\}^\omega$ and
    \[ \mathcal{R} :
      \begin{array}[h]{rcl}
        X &\to & \mathcal{P}(X) \\
        x& \mapsto & \{ y| y\in A, y\leq x \}
      \end{array}\] with $\leq$ the lexicographical order on $\omega$ words.
  \end{itemize}
  $(X,\Omega)$ is compact by Tychonoff's theorem and is Hausdorff. Lets show that $\mathcal{R}$ satisfies the necessary conditions :
  \begin{itemize}
  \item Let $x\in X$, $A= \{0,2\}^\omega = X \setminus \bigcup_{i\in \mathbb{N}} \bigcup_{a\in \{0,2\}^i} a1X$, therefore $A$ is closed.\\
    $\{ y\in X | y\leq x\} = X \setminus \{ y \in X | y > x\} = X \setminus \bigcup_{i\in \mathbb{N}} \bigcup_{k> x_{i+1}} x_1\dots x_ikX$ is closed.\\
    Hence $\mathcal{R}[x] = A \cap \{ y \in X | y\leq x\}$ is closed. Therefore $\mathcal{R}$ is point closed.
  \item Let $U\in \Omega$, lets show that $\mathcal{R}^{-1}[U]$ is open. By definition of $\Omega$, there exist $I\subseteq \{0,1,2\}^\star$ such that $U = \bigcup_{a\in I} aX$.\\
    \[\mathcal{R}^{-1}[U] = \{ x\in X | \mathcal{R}[x] \cap U \neq \emptyset\} = \{ x\in X| \exists a\in I , \mathcal{R}[x] \cap aX \neq \emptyset \} = \bigcup_{a\in I} \mathcal{R}^{-1}[aX]\]
    Let $a\in I$, let $n= |a|$, if $a\notin \{0,2\}^n, \mathcal{R}^{-1}[aX] = \emptyset$ because $\mathcal{R}[x]\in A$ for all $x\in X$. Assume $a\in \{0,2\}^n$.\\
    Let $x\in X$, lets show that $x\in \mathcal{R}^{-1}[aX] \Leftrightarrow x_1\dots x_n \geq a$
    \begin{itemize}
    \item[$\Rightarrow$:] If $x\in \mathcal{R}^{-1}[aX]$, there exist $y\in \mathcal{R}[x]\cap aX$, therefore $a\leq y_1\dots y_n \leq x_1\dots x_n$, hence $x_1\dots x_n \geq a$.
    \item[$\Leftarrow$:] If $x_1\dots x_n \geq a$, therefore $a0^\omega\in \mathcal{R}[x] \cap aX$, hence $x\in \mathcal{R}^{-1}[aX]$.
    \end{itemize}
    Therefore $\mathcal{R}^{-1}[aX] = \bigcup_{x_1\dots x_n \geq a} x_1\dots x_n X \in \Omega$.
  \item Let $C$ closed, therefore there exist $U\in \Omega$ such that $C = X\setminus U$. Let $B= \{ a02^\omega | a\in \{0,1,2\}^\star \}$, and $D = X \setminus \mathcal{R}^{-1}[C]$, lets show that \[D = \left(\bigcup_{x\in D\setminus B} \{y\in X | y< x\} \right) \cup \bigcup_{a02^\omega \in D \cap B} \left(a0X \cup a1X\right)\]
    $D = X \setminus \mathcal{R}^{-1}[X\setminus U] = \{ x\in X | \mathcal{R}[x] \subseteq U\}$ and there exist $I\subseteq \{0,1,2\}^\star$ such that $U = \bigcup_{a\in I} aX$.
    \begin{itemize}
    \item[$\subseteq$:] Let $x\in D$,
      \begin{itemize}
      \item[ if $x\in B$:] therefore $x\in D\cap B$ and $x\in \bigcup_{a02^\omega\in D\cap B} (a0X \cup a1X)$.
      \item[ else if $x\in A$:] therefore $x\in \mathcal{R}[x]$, and there exist $a\in I$ such that $x\in aX$. $x\notin B$ therefore, there exist $i> |a|$ such that $x_i \neq 2$ and $x\in A$ therefore $x_i=0$. Let $y= x_1\dots x_{i-1} 1 x_{i+1} \dots$. For each $z\in \mathcal{R}[y]$, either $z\leq x$ in which case $z\in \mathcal{R}[x] \subseteq U$ or $z\geq x$ in which case $z_1\dots z_{i-1}= x_1\dots x_{i-1}$, hence $z\in aX \subseteq U$. Therefore $\mathcal{R}[y] \subseteq U$. Thus $y\in D\setminus B$ and $x< y$, therefore $x\in \bigcup_{y\in D\setminus B} \{ z\in X | z<y\}$.
      \item[ else :] Let $i$ such that $x_i=1$ and $x_1,\dots,x_{i-1} \in \{0,2\}$ therefore $\mathcal{R}[x] = \mathcal{R}[x_1\dots x_{i-1} 0 2^\omega]$ therefore $x_1\dots x_{i-1}02^\omega \in D\cap B$, therefore $x\in \bigcup_{a02^\omega \in D\cap B} a1X$.
      \end{itemize}
    \item[$\supseteq$:] For $x\in D\setminus B$, let $y<x$, therefore $\mathcal{R}[y] \subseteq \mathcal{R}[x] \subseteq U$, therefore $\{ y\in X | y<x\} \subseteq D$.\\
      For $x\in D\cap B$, there exist $a\in \{0,1,2\}^\star$ such that $x= a02^\omega$. For $y\in a0X$, $y\leq x$ therefore $\mathcal{R}[y] \subseteq \mathcal{R}[x] \subseteq U$, therefore $a0X \subseteq D$.\\
      Let $y\in a1X$ lets show that $\mathcal{R}[y] = \mathcal{R}[x]$, $x\leq y$ therefore $\mathcal{R}[x] \subseteq \mathcal{R}[y]$, let $z\in \mathcal{R}[y]$, there exist $i$ such that $\forall j<i, z_j=y_j$ and $z_i\neq y_i$. If $i\leq |a|$, then $z\leq x$ and $z\in \mathcal{R}[x]$, else $z_{|a|+1} \in \{0,2\}$ and $z_{|a|+1}\leq y_{|a|+1}=1$ therefore $z\in a0X$, which means $z\leq x$, hence $z\in \mathcal{R}[x]$. Therefore $y\in D$.
    \end{itemize}
    Hence \[D = \left(\bigcup_{x\in D\setminus B} \{y\in X | y< x\} \right) \cup \bigcup_{a02^\omega \in D \cap B} \left(a0X \cup a1X\right)\]
    Furthermore, for all $x\in X$ $\{y\in X | y< x \} = \bigcup_{i\in \mathbb{N}, k< x_i} x_1 \dots x_{i-1}kX \in \Omega$. Therefore $D$ is open, and $\mathcal{R}^{-1}[C] = X \setminus D$ is closed.
  \end{itemize}
  Now, lets show that there exist $V,b,\phi$ such that $b\ll \llbracket \phi\rrbracket_V \nLeftrightarrow \exists \text{ has a winning strategy for }\mathcal{G}_V(\phi,b)$. Consider $\phi = \Box p$, $V(p) = \emptyset$, $b=X$. $b\centernot \ll \llbracket \phi \rrbracket_V = \emptyset$ but $\forall$ has to play $b'$ such that $\overline{b'} \subseteq \mathcal{R}[\overline{B}] = \mathcal{R}[X] = A$ therefore $B'\subseteq A^\circ = \emptyset$ which is absurd as $B'$ has to be non empty. Therefore $\forall$ has no possible moves, and $\exists$ wins.
\end{cex}


\begin{defn} \hypertarget{dfn:ev_game_2}{}
  We modify the game $\mathcal{G}_V$ (without the fixpoint operators for now), $b,b'\in \mathcal{B} = \{b\in \Omega| \overline{b} \text{ is non empty compact }\}$ for the $\vee$ operator as it previously used
  the evaluation of formulas :\\
  \begin{tabular}[h]{|c|c|c|}
  \hline
  Position & Player & Possible moves\\
  \hline \hline
  $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\centernot\ll V(p)$ & $\exists$ & $\emptyset$ \\
  $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\ll V(p)$ & $\forall$ & $\emptyset$ \\
  $(\Psi_1\wedge \Psi_2, b)$ & $\forall$ & $\{ (\Psi_1,b), (\Psi_2,b)\}$\\
    $(\Psi_1\vee \Psi_2,b)$ & $\exists$ & $\left\{ \{(\psi_1,b'),(\psi_2,b'')\}  | b'\cup b''= b \right\}$ \\
    $\{ (\Psi_1, b'), (\Psi_2,b'') \} $ & $\forall$ & $\{ (\Psi_1, b'), (\Psi_2,b'') \} $ \\
  $(\diamondsuit\Psi,b)$ & $\exists$ & $\{ (\Psi,b')| b' \in \mathcal{B}, b\subseteq \mathcal{R}^{-1}[b']\}$ \\
  $(\Box\Psi,b)$ & $\forall$& $\{(\Psi,b') | b'\in \mathcal{B}, \overline{b'}\subseteq \mathcal{R}[\overline{b}] \}$\\
  \hline
\end{tabular}
\end{defn}

\begin{thm}
  \hypertarget{thm:ev_game_2}{}
  Let $(X,\Omega, \mathcal{R})$ an MLKH such that $\mathcal{R}$ is point regular closed (that is for all $x\in X$, $\mathcal{R}[x]$ is regular closed). $\mathcal{B}  \{b\in \Omega| \overline{b} \text{ is non empty compact }\}$.
  \[ \forall V,\phi, \forall b\in \mathcal{B}, b\ll \llbracket \phi \rrbracket_V \Leftrightarrow \exists \text{ has a winning strategy for }\mathcal{G}_V(\phi,b)\]
\end{thm}
\begin{proof}
  The only case that differ from the previous game is the disjunction :
  \begin{itemize}
  \item[ $b\ll \llbracket \psi_1 \vee \psi_2 \rrbracket_V$ :]
    For $x\in \overline{b} \cap \llbracket \psi_1\rrbracket_V$, there exist $b_{1,x}$ such that $x\in b_{1,x} \ll \llbracket \psi_1 \rrbracket_V$. For $x\in \overline{b} \cap \llbracket \psi_2\rrbracket_V$, there exist $b_{2,x}$ such that $x\in b_{2,x} \ll \llbracket \psi_2 \rrbracket_V$. \\
    Let $\mathcal{B}_1 = \{ b_{1,x} | x\in \overline{b} \cap \llbracket \psi_1 \rrbracket_V \}$ and $\mathcal{B}_2 = \{ b_{2,x} | x\in \overline{b} \cap \llbracket \psi_2 \rrbracket_V \}$.\\
    $\mathcal{B}_1 \cup \mathcal{B}_2$ is an open cover of $\overline{b}$ which is compact, therefore there exist $\mathcal{B}_1'\subseteq_f \mathcal{B}_1$ and $\mathcal{B}_2'\subseteq_f \mathcal{B}_2$ such that $\mathcal{B}_1'\cup \mathcal{B}_2'$ is an open cover of $\overline{b}$. Let : \[ b'= \left(\bigcup \mathcal{B}_1'\right)\cap b \hspace{2em} b'' = \left( \bigcup \mathcal{B}_2' \right) \cap b \]
    Therefore $b'\cup b'' = b$ and $\overline{b'} \subseteq \overline{\left( \bigcup \mathcal{B}_1'\right)}\cap \overline{b} \subseteq \left( \bigcup_{b\in \mathcal{B}_1'}\overline{b}\right) \cap b \subseteq \llbracket \psi_1 \rrbracket_V$, therefore $b'\ll \llbracket \psi_1 \rrbracket_V$ and the same goes for $b''\ll \llbracket \psi_2 \rrbracket_V$. Hence, whatever $\forall$ plays, $\exists$ has a winning condition.
  \item[$\substack{\exists \text{ has a winning strategy} \\ \text{ for } \mathcal{G}_V(\psi_1\vee \psi_2,b)}$:] $\exists$ plays $\{(\psi_1,b'),(\psi_2,b'')\}$ such that $b'\cup b''=B$ and $b'\ll \llbracket \psi_1 \rrbracket_V$ and $b''\llbracket \psi_2 \rrbracket_V$.\\
    Therefore $\overline{b} = \overline{b' \cup b''} \subseteq \overline{b'} \cup \overline{b''} \subseteq \llbracket \psi_1\rrbracket_V \cup \llbracket \psi_2 \rrbracket_V$, Hence $b\ll \llbracket \psi_1 \vee \psi_2 \rrbracket_V$.
  \end{itemize}
\end{proof}

\begin{defn} \hypertarget{dfn:fixpoint_game2}{}
    Let $(X,\Omega)$ a Hausdorff locally compact topological space, therefore $(\Omega,\subseteq)$ is a continuous lattice and $\mathcal{B}= \{K\in \Omega | \overline{K} \text{ non empty compact }\}$ is a basis of $\Omega$, let $F: \Omega\to \Omega$ monotonic. We define the fixpoint games $\mathcal{G}_\eta$ for $\eta \in \{\mu,\nu\}$ for the equation $x=_\eta F(x)$ :\\
  \begin{tabular}[c]{|c|c|c|}
    \hline
    Position & Player & Moves \\
    \hline
    $b\in \mathcal{B}$ & $\exists$ & $l\in \Omega$ such that $b\ll F(l)$\\
    $l\in \Omega$ & $\forall$ & $b'\in \mathcal{B}$ such that $\overline{b'}\subseteq l$\\
    \hline
  \end{tabular}\\
  If $\eta = \mu$, the infinite games are won by $\forall$, otherwise the infinite games are won by $\exists$.
\end{defn}
\begin{thm}[Caracterization of the least fixpoint]
  \hypertarget{thm:carac_lfp2}{}
  $\mathcal{G}_\mu$ caracterizes the least fixpoint of the equation, this is :
  \begin{itemize}
  \item[\textit{Completeness}:] If $b\ll \operatorname{lfp}(F)$ then $\exists$ has a winning strategy.
  \item[\textit{Correctness}:] If $b\centernot \ll \operatorname{lfp}(F)$ then $\forall$ has a winning strategy.
  \end{itemize}
\end{thm}
\begin{proof} \hspace{1em} \\
  \begin{itemize}
  \item[\textit{Completeness}:] $F$ is monotonic, therefore there exist an ordinal $\alpha$ such that $\operatorname{lfp}(F) = F^\alpha(\bot)$. Lets show by transfinite induction that $\forall \alpha, b\ll F^\alpha(\bot) \Rightarrow b\in \operatorname{Win}_\exists(\mathcal{G}_\mu(F))$ :
    \begin{itemize}
    \item[$\alpha = 0$:] $b\ll F^0(\bot) = \bot$ which is absurd as $\bot \notin \mathcal{B}$ by definition.
    \item[$\alpha = \beta +1$:] $b\ll F^{\beta+1}(\bot)$, $\exists$ plays $F^\beta(\bot)$, then $\forall$ has to play $b'$ such that $b'\subseteq \overline{b'} \subseteq F^\beta(\bot)$. Therefore, by induction hypothesis, $\exists$ has a winning strategy.
    \item[$\alpha$ limit ordinal:] $b\ll F^\alpha(\bot) = \bigcup_{\beta < \alpha}F^\beta(\bot)$.$\overline{b}$ is compact and $\forall \beta< \alpha, F^\beta(\bot)$ is open, therefore, there exist $\beta < \alpha$ such that $\overline{b}\subseteq \bigcup_{\gamma \leq \beta} F^\gamma(\bot) = F^\beta(\bot)$. Hence $\exists$ can play $F^\beta(\bot)$, $\forall$ has to play $b'\ll F^\beta(\bot)$ and, by induction hypothesis, $\exists$ has a winning strategy.
    \end{itemize}
  \item[\textit{Correctness}:] Let $b\centernot \ll \operatorname{lfp}(F)$. $\exists$ plays $l$ such that $b\ll F(l)$. Let $x\in l\setminus \operatorname{lfp}(F) \neq \emptyset$ (otherwise we would have $l\subseteq \operatorname{lfp}(F)$, hence $b\ll F(l) \subseteq F(\operatorname{lfp}(F)) = \operatorname{lfp}(F)$ which is absurd).\\
    $X$ is locally compact, therefore there exist $K$ compact neighbourhood of $x$ in $l$, let $b'= K^\circ$, then $\overline{K^\circ} \subseteq K$ is compact, hence $b'\in \mathcal{B}$. Therefore $b'\centernot \ll \operatorname{lfp}(F)$. And therefore, $\forall$ always has a move to play, hence either the game ends and $\forall$ wins, or the game is infinite and $\forall$ wins.
  \end{itemize}
\end{proof}
\begin{thm}[Caracterization of the greatest fixpoint]
  \hypertarget{thm:carac_gfp2}{}
  $\mathcal{G}_\nu$ caracterizes the greatest fixpoint of the equation, this is :
  \begin{itemize}
  \item[\textit{Completeness}:] If $b\ll \operatorname{gfp}(F)$ then $\exists$ has a winning strategy.
  \item[\textit{Correctness}:] If $b\centernot \ll \operatorname{gfp}(F)$ then $\forall$ has a winning strategy.
  \end{itemize}
\end{thm}

\begin{proof} \hspace{1em} \\
  \begin{itemize}

  \item[\textit{Completeness}:] Let $b\ll \operatorname{gfp}(F)$, then $\exists$ can play $l=\operatorname{gfp}(F)$ ($b\ll \operatorname{gfp}(F) = F(\operatorname{gfp}(F))$)\\
    $\forall$ has to play $b'\in \mathcal{B}$ such that $\bar{b'} \subseteq \operatorname{gfp}(F)$, hence $b'\ll \operatorname{gfp}(F)$. Therefore $\exists$ always has a move to play, hence either the game ends and $\exists$ wins,
    or the game is infinite and $\exists$ wins.
  \item[\textit{Correctness}:] $F$ is monotonic, therefore there exist an ordinal $\alpha$ such that $\operatorname{gfp}(F) = F^\alpha(\top)$. Lets show by transfinite induction that $\forall \alpha, b\centernot \ll F^\alpha(\top) \Rightarrow b\in \operatorname{Win}_\forall(F)$.\\
    Let $b\centernot \ll \operatorname{gfp}(F)$ :
    \begin{itemize}
    \item[$\alpha =0$:] $b\centernot \ll F^0(\top) = \top$, which is absurd.
    \item[$\alpha = \beta +1$:] $b\centernot \ll F^{\beta+1}(\top)$. $\exists$ plays $l$ such that $b\ll F(l)$. Let $x\in l\setminus F^\beta(\top) \neq \emptyset$, as $l$ is locally compact, there exist a compact neighbourhood $K$ of $x$ in $l$. Let $b'=K^\circ$, therefore, $x\in b'$ which means $b'\centernot \ll F^\beta(\top)$, $\overline{b'} \subseteq K \subseteq l$ and $\overline{b'}$ is compact. Hence $\forall$ can play $b'\in \mathcal{B}$. By induction hypothesis, $b'\in \operatorname{Win}_\forall(F)$, therfore $b\in \operatorname{Win}_\forall(F)$.
    \item[$\alpha$ limit ordinal:] $b\centernot \ll F^\alpha(\top) = \bigsqcap_{\gamma < \alpha}F^\gamma(\top)$, $\exists$ plays $l$ such that $b\ll F(l)$. Let $x\in l \setminus F^\alpha(\top) \neq \emptyset$ (otherwise $l\subseteq F^\alpha(\top)$, hence $b\ll F(l) \subseteq F(F^\alpha(\top)) = F^\alpha(\top)$, which is a contradiction). $X$ is locally compact, therefore there exist a compact neighbourhood $K$ of $x$ in $l$, let $b'= K^\circ \in \mathcal{B}$. Therefore $b'\nsubseteq F^\alpha(\top)$, hence there exist $\beta < \alpha$ such that $b'\nsubseteq F^\beta(\top)$, therefore $b'\centernot \ll F^\beta(\top)$ and by induction hypothesis, $\forall$ has a winning strategy, hence $b\in \operatorname{Win}_{\forall}(F)$.
    \end{itemize}
  \end{itemize}
\end{proof}
\begin{defn}[Clean formulas]
  A formula $\phi\in \mathcal{L}_F$ is called clean if no two distinct occurrences of fixpoint operators in $\phi$ bind the same propositional variable and if a variable occurs either free or bound in $\phi$ (but not both bound and free). For any bound variabl $p\in \operatorname{Prop}$ that occurs within a clean formula $\phi$ we denote $\phi @p= \eta p.\psi$ the unique subformula of $\phi$ where $p$ is bound bi the fixpoint operator $\eta \in \{\mu,\nu\}$.  
\end{defn}
\begin{defn}
  For a clean formula $\phi\in \mathcal{L}_F$ and bound variables $x,y\in \operatorname{Prop}$ occurring in $\phi$ we say $x\leq_\phi y$ if $\phi @ x$ is a subformula of $\phi @ y$.
\end{defn}
\begin{defn} \hypertarget{dfn:ev_game_3}{}
  We add the fixpoint operators to the game $\mathcal{G}_V$, $b,b'\in \mathcal{B} = \{b\in \Omega| \overline{b} \text{ is non empty compact }\}$, $\eta\in \{\mu,\nu\}$. The game is played on clean formulas of $\mathcal{L}_F$ :\\
  \begin{tabular}[h]{|c|c|c|}
  \hline
    Position & Player & Possible moves\\
  \hline \hline
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\centernot\ll V(p)$ & $\exists$ & $\emptyset$ \\
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\ll V(p)$ & $\forall$ & $\emptyset$ \\
    $(\Psi_1\wedge \Psi_2, b)$ & $\forall$ & $\{ (\Psi_1,b), (\Psi_2,b)\}$\\
    $(\Psi_1\vee \Psi_2,b)$ & $\exists$ & $\left\{ \{(\psi_1,b'),(\psi_2,b'')\}  | b'\cup b''= b \right\}$ \\
    $\{ (\Psi_1, b'), (\Psi_2,b'') \} $ & $\forall$ & $\{ (\Psi_1, b'), (\Psi_2,b'') \} $ \\
    $(\diamondsuit\Psi,b)$ & $\exists$ & $\{ (\Psi,b')| b' \in \mathcal{B}, b\subseteq \mathcal{R}^{-1}[b']\}$ \\
    $(\Box\Psi,b)$ & $\forall$& $\{(\Psi,b') | b'\in \mathcal{B}, \overline{b'}\subseteq \mathcal{R}[\overline{b}] \}$\\
    $(p,b), p\in \operatorname{BVar}(\phi), \phi @ p = \eta p.\psi$& $\exists$ & $\{(p, l)| b\ll l\}$ \\
    $(p,l), p\in \operatorname{BVar}(\phi), \phi @ p = \eta p.\psi$& $\forall$ & $\{(\psi, b')| b'\ll l\}$ \\
  \hline
  \end{tabular}\\
  As usually, a finite play of $\mathcal{G}_V$ is lost by the player who got stuck at the end of the play. In order to specify the winning condition on infinite plays $\pi$ we need the following notation :
  \[ \operatorname{Inf}(\pi) := \{ p\in \operatorname{BVar}(\phi) | p\text{ occurs infinitely often in }\pi \} \]
  A standard argument shows that for any infinite play $\pi$ of $\mathcal{G}_V(\phi)$ the set $\operatorname{Inf}(\pi)$ is nonempty, finite and upward directed with respect to the dependency order $\leq_\phi$. Therefore the maximal element $\operatorname{max}(\operatorname{Inf}(\pi))$ of $\operatorname{Inf}(\pi)$ wrt $\leq_\phi$ is well-defined and we declare $\exists$ to be the winner of an infinite play $\pi$ of $\mathcal{G}_V(\phi)$ iff $\operatorname{max}(\operatorname{Inf}(\pi))$ is a $\nu$-variable.
\end{defn}
\begin{defn}
  Consider a two-player graph game $\mathcal{G}$ with set of positions $B$. For a set $Y\subseteq B$ we say a $\mathcal{G}$-play $\pi$ is $Y$-full if either $\pi$ is a full play or $\pi = b_0\dots b_n$ is a partial play with $b_0,\dots,b_{n-1}\notin Y$ and $b_n \in Y$.\\
  For $p\in BVar(\phi)$, we define :
  \[ \operatorname{unfold}_p = \{(p,b) | b\in \mathcal{B}\}\]
\end{defn}
\begin{thm}
  \hypertarget{thm:ev_game_3}{}
  Let $(X,\Omega, \mathcal{R})$ an MLKH such that $\mathcal{R}$ is point regular closed (that is for all $x\in X$, $\mathcal{R}[x]$ is regular closed). $\mathcal{B}  \{b\in \Omega| \overline{b} \text{ is non empty compact }\}$.
  \[ \forall \phi,V \forall b\in \mathcal{B}, b\ll \llbracket \phi \rrbracket_V \Leftrightarrow \exists \text{ has a winning strategy for }\mathcal{G}_V(\phi,b)\]
\end{thm}
\begin{proof}
  We only have to prove the cases for $\eta\in \{\mu,\nu\}$ :
  \begin{itemize}
  \item[$\phi @ p = \mu p.\psi$:]
    \begin{itemize}
    \item[$\Rightarrow$:] There exist an ordinal $\alpha$ such that, $\llbracket \mu p.\psi \rrbracket_V = \llbracket \psi \rrbracket_V^\alpha (\bot)$. Lets show by transfinite induction that $\forall \alpha, b\ll \llbracket \psi \rrbracket_V^\alpha (\bot) \Rightarrow b\in \operatorname{Win}_\exists (\mathcal{G}_V(\phi))$ :
      \begin{itemize}
      \item[$\alpha = 0$:] $b\ll \llbracket \psi \rrbracket_V^0(\bot) = \bot$ which is absurd, as $b$ has to be non empty.
      \item[$\alpha = \beta +1$:] $\exists$ plays $l = \llbracket \psi \rrbracket^{\beta +1}(\bot)$, $\forall$ has to play $b'\ll l$, therefore there exist a winning strategy for $\exists$ in $\mathcal{G}_{V[p\mapsto \llbracket \psi \rrbracket_V^{\beta}]}$, that gives us an $\mathtt{unfold}_p$-full game, which is legitimate for $\mathcal{G}_V$. Either, $\exists$ wins $\mathcal{G}_V$ with this strategy, or it leads to a position $(p,b'')$ with $b''\ll \llbracket \psi \rrbracket_V^{\beta}(\bot)$, by induction hypothesis, $\exists$ has a winning strategy.
      \item[$\alpha$ limit ordinal:] $b\ll \llbracket \psi \rrbracket_V^\alpha(\bot) = \bigcup_{\beta < \alpha} \llbracket \psi \rrbracket_V^\beta(\bot)$, which means that $\overline{b} \subseteq \bigcup_{\beta < \alpha} \llbracket \psi \rrbracket_V^\beta(\bot)$, which is an open cover of $\overline{b}$ which is compact, therefore there exist $\beta < \alpha$ such that $b \ll \llbracket \psi \rrbracket_V^\beta(\bot)$. And the proof goes as in the previous case.
      \end{itemize}
    \item[$\Leftarrow$:] By contraposition, assume $b\centernot \ll \mu p. \psi$ and lets show that $\forall$ has a winning strategy. $\exists$ plays $l$ such that $b\ll l$, there exist $x\in l\setminus \mu p.\psi$ (otherwise $b\ll l \subseteq \mu p.\psi$ which is a contradiction). $\forall$ plays $b'\in \mathcal{B}$ such that $x\in b'\ll l$, $b'\centernot \ll \llbracket \psi \rrbracket_{V[p\mapsto \mu p. \llbracket \psi \rrbracket_V]}= \mu p. \llbracket \psi \rrbracket_V$ therefore $\forall$ has a winning strategy in $\mathcal{G}_{V[p\mapsto \mu p. \llbracket \psi \rrbracket_V]}$. This strategy gives us an $\mathtt{unfold}_p$-full game, which is legitimate for $\mathcal{G}_V$. Either, $\forall$ wins $\mathcal{G}_V$ with this strategy, or it leads to a position $(p,b'')$ with $b''\centernot \ll \mu p. \psi$. In this case, either the play $\pi$ is finite or be the maximal element of $\operatorname{Inf}(\pi)$ with respect to $\leq_\phi$ is a $\mu$-variable, and therefore won by $\forall$.
    \end{itemize}
  \item[$\phi @ p = \nu p.\psi$:]
    \begin{itemize}
    \item[$\Rightarrow$:] $b \ll \llbracket \nu p.\psi \rrbracket_V$, $\exists$ can play $l = \llbracket \nu p. \psi \rrbracket_V$, therefore $\forall$ has to play $b'\ll \llbracket \nu p.\psi \rrbracket_V$. Hence $b'\ll \llbracket \psi \rrbracket_{V[p\mapsto l]} = l$, therefore $\exists$ has a winning strategy in $\mathcal{G}_{V[p\mapsto l]}$. This strategy gives us an $\mathtt{unfold}_p$-full game which is legitimate for $\mathcal{G}_V$. Either $\exists$ wins $\mathcal{G}_V$ with this strategy, or it leads to a position $(p,b'')$ such that $b''\ll l = \llbracket \nu p.\psi \rrbracket_V$. In this case, either the play $\pi$ is finite or the maximal element of $\operatorname{Inf}(\pi)$ is a $\nu$-variable, and therefore won by $\exists$.
    \item[$\Leftarrow$:] There exist an ordinal $\alpha$ such that, $\llbracket \nu p.\psi \rrbracket_V = \llbracket \psi \rrbracket_V^\alpha(\top)$. Lets show by transfinite induction that $\forall \alpha, b\centernot \ll \llbracket \psi \rrbracket_V^\alpha (\top) \Rightarrow b \in \operatorname{Win}_\forall (\mathcal{G}_V(\phi))$ :
      \begin{itemize}
      \item[$\alpha = 0$:] $b\centernot \ll \llbracket \psi \rrbracket_V^0(\top) = \top$ which is absurd.
      \item[$\alpha = \beta +1$:] $b\centernot \ll \llbracket \psi \rrbracket_V^{\beta+1}(\top)$. $\exists$ plays $l$ such that $b\ll l$, there exist $x\in l\setminus \llbracket \psi \rrbracket_V^{\beta+1}(\top)$. $\forall$ can play $b'$ such that $x\in b'\ll l$. $b'\centernot \ll \llbracket \psi \rrbracket_{V[p\mapsto \llbracket \psi \rrbracket_V^\beta(\top)]}$ therefore $\forall$ has a winning strategy in $\mathcal{G}_{V[p\mapsto \llbracket \psi \rrbracket_V^\beta(\top)]}$. This strategy gives us an $\mathtt{unfold}_p$-full game which is legitimate for $\mathcal{G}_V$. Either $\forall$ wins $\mathcal{G}_V$ with this strategy, or it leads to a position $(p,b'')$ such that $b''\centernot \ll \llbracket \psi \rrbracket_V^\beta(\top)$, thus by induction hypothesis, $\forall$ has a winning strategy.
      \item[$\alpha$ limit ordinal:] $\exists$ plays $l$ such that $b\ll l$, there exist $x\in l \setminus \llbracket \psi \rrbracket_V^\alpha(\top)$. $\forall$ can play $b'$ such that $x\in b'\ll l$. $b'\centernot \ll \llbracket \psi \rrbracket_{V[p\mapsto \llbracket \psi \rrbracket_V^\alpha(\top)]}$ therefore $\forall$ has a winning strategy in $\mathcal{G}_{V[p\mapsto \llbracket \psi \rrbracket_V^\alpha(\top)]}$. This strategy gives us an $\mathtt{unfold_p}$-full game which is legitimate for $\mathcal{G}_V$. Either $\forall$ wins $\mathcal{G}_V$ with this strategy, or it leads to a position $(p,b'')$ such that $b''\centernot \ll \llbracket \psi \rrbracket_V^\alpha(\top)$. Lets show by contradiction that there exist $\beta < \alpha$ such that $b''\centernot\ll \llbracket \psi \rrbracket_V^\beta(\top)$. \\
        Suppose that $\forall \beta < \alpha, b'' \ll \llbracket \psi \rrbracket_V^\beta(\top)$, therefore $\forall \beta, b'\ll \llbracket \psi \rrbracket_V^{\beta+1}(\top)$ (because we would have strategies in $\mathcal{G}_{V[p\mapsto \llbracket \psi \rrbracket_V^\beta(\top)]}$). Hence $\forall \beta, b'\subseteq \llbracket \psi \rrbracket_V^{\beta}(\top)$ (as $b'\subseteq \llbracket \psi \rrbracket_V^0(\top) = \top$ is always true). Thus $b'\subseteq \llbracket \psi \rrbracket_V^\alpha(\top) = \bigsqcap_{\beta< \alpha} \llbracket \psi \rrbracket_V^\beta(\top)$ which is absurd as $x\in b'$ and $x\notin \llbracket \psi \rrbracket_V^\alpha(\top)$.\\
        Therefore, there exist $\beta< \alpha$ such that $b''\centernot \ll \llbracket \psi \rrbracket_V^\beta(\top)$, by induction hypothesis, $\forall$ has a winning strategy.
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{proof}

\begin{defn} \hypertarget{dfn:bisim}{}
  Let $(X_1,\Omega_1,\mathcal{R},V_1)$ and $(X_2,\Omega_2,\mathcal{R}_2,V_2)$ MLKH-frames with a valuation. A relation $Z\subseteq X_1\times X_2$ is called a point-open bisimulation iff $Z$ is a Kripke bisimulation for any $x\in X_1, Z[x]$ is open and  for any $x\in X_2,Z^{-1}[x]$ is open.
\end{defn}

\begin{defn} 
  Let $Z$ be a point-open bisimulation between two MLKH-frames $(X_1,\Omega_1,\mathcal{R}_1,V)$ and $(X_2,\Omega_2,\mathcal{R}_2,V)$. We define the relation $\leq_Z \in \Omega_1 \times \Omega_2$ as
  \[ U_1\leq_Z U_2 \Leftrightarrow \forall x\in \overline{U_1}, \exists y\in \overline{U_2}, (x,y)\in Z \]
\end{defn}
\begin{thm}\hypertarget{thm:bisim_mlkh}{}
  Let $Z$ be a point-open bisimulation between two MLKH-frames $(X_1,\Omega_1,\mathcal{R}_1,V)$ and $(X_2,\Omega_2,\mathcal{R}_2,V)$. Then for any formula $\phi \in \mathcal{L}_F$ and any $b_1 \in \mathcal{B}_1,b_2\in \mathcal{B}_2$ such that $b_1\leq_Z b_2$, we have $b_2 \ll \llbracket \phi \rrbracket_V \Rightarrow b_1 \ll \llbracket \phi \rrbracket_V$.
\end{thm}
\begin{proof}
  Suppose that $b_1\leq_Z b_2$ and that $b_2 \ll \llbracket \phi \rrbracket_V$ for some formula $\phi$. Therefore we have a winning strategy for $\exists$ in the evaluation game $\mathcal{G}_2(\phi)$ starting at position $(\phi,b_2)$. We are now going to show by induction on the subformulas $\psi$ of $\phi$ that $\forall b_1\in \mathcal{B}_1,\forall b_2\in \mathcal{B}_2, b_1\leq_Z b_2 \wedge (\psi,b_2) \in \operatorname{Win}_\exists(\mathcal{G}_2(\phi)) \Rightarrow (\psi,b_1) \in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$ :
  \begin{itemize}
  \item[$\psi = p \in FVar(\phi)$:] $(\psi,b_2)\in \operatorname{Win}_\exists (\mathcal{G}_2(\phi))$, therefore $b_2 \ll V(p)$, hence for each $x\in \overline{b_1}$, there exist $y\in \overline{b_2}\subseteq V(p)$ such that $(x,y)\in Z$, as $Z$ is a Kripke bisimulation $x\in V(p)$, therefore $b_1 \ll V(p)$.
  \item[$\psi = \psi_1 \wedge \psi_2$:] $\forall$ plays $(\psi_i,b_1)$ in $\mathcal{G}_1$, $\forall$ can play $(\psi_i,b_2)$ in $\mathcal{G}_2$ therefore $(\psi_i,b_2)\in \operatorname{Win}(\mathcal{G}_2(\phi))$ and $b_1\leq_Z b_2$. Therefore $(\psi_i,b_1)\in \operatorname{Win}(\mathcal{G}_1(\phi))$. Thus $(\psi,b_1)\in \operatorname{Win}(\mathcal{G}_2 (\phi))$.
  \item[$\psi = \psi_1 \vee \psi_2$:] $\exists$ plays $\{(\psi_1,b_2'),(\psi_2,b_2'')\}$ such that $b_2'\cup b_2'' = b_2$ in $\mathcal{G}_2$ according to its strategy.\\
    Let $x\in \overline{b_1}$, $b_1 \leq_Z b_2$ therefore there exist $y_x\in \overline{b_2}$ such that $(x,y_x)\in Z$. There exists a compact neighbourhood $K_x$ of $x$, let $b_x = K^\circ \cap Z^{-1}[y_x] \in \mathcal{B}_1$. $(b_x)_{x\in \overline{b_1}}$ is an open cover of $\overline{b_1}$, therefore there exist $F\subseteq_f \overline{b_1}$ such that $(b_x)_{x\in F}$ is a finite open cover of $\overline{b_1}$.\\
    Let $b_1'= \left( \bigcup_{x\in F, y_x\in \overline{b_2'}} b_x \right)\cap b_1$ and $b_1''= \left( \bigcup_{x\in F, y_x\in \overline{b_2''}} b_x \right) \cap b_1$. Therefore $b_1'\cup b_1'' = b_1$ and $b_1'\leq_Z b_2'$ and $b_1 '' \leq_Z b_2''$. Thus, whatever $\forall$ plays in $\mathcal{G}_1$, $\forall$ could have played the corresponding move in $\mathcal{G}_2$ and $\exists$ has a winning strategy in $\mathcal{G}_2$, therefore $\exists$ has a winning strategy in $\mathcal{G}_1$
  \item[$\psi = \diamondsuit \theta$:] $\exists$ plays $(\theta,b_2')$ such that $b_2 \subseteq \mathcal{R}^{-1}[b_2']$ in $\mathcal{G}_2$ according to its strategy. \\
    Let $x\in \overline{b_1}$, there exist $y_x\in \overline{b_2}$ such that $(x,y_x) \in Z$. $\overline{b_2} \subseteq \overline{\mathcal{R}^{-1}[b_2']} \subseteq \mathcal{R}^{-1}[\overline{b_2'}]$, therefore there exist $y\in \mathcal{R}[y_x] \cap \overline{b_2'}$. There exist a compact neighbourhood $K$ of $y$, let $b_x = K^\circ \cap Z^{-1}[y_x] \in \mathcal{B}$. $\left(\mathcal{R}^{-1}[b_x]\right)_{x\in \overline{b_1}}$ is an open cover of $\overline{b_1}$, therefore there exist $F\subseteq_f \overline{b_1}$ such that $\left( \mathcal{R}^{-1}[b_x]\right)_{x\in F}$ is a finite open cover of $\overline{b_1}$. Let $b_1'= \bigcup_{x\in F} b_x\in \mathcal{B}$, therefore $b_1 \subseteq \mathcal{R}^{-1}[b_1']$ and $b_1'\leq_Z b_2'$.
  \item[$\psi = \Box \theta$:] $\forall$ plays $(\theta, b_1')$ such that $\overline{b_1'} \subseteq \mathcal{R}[\overline{b_1}]$ in $\mathcal{G}_1$.\\
    Let $x \in \overline{b_1'}$, there exist $y\in \overline{b_1}$ such that $(y,x)\in \mathcal{R}$, and $y'\in \overline{b_2}$ such that $(y,y')\in Z$. As $Z$ is a bisimulation, there exist $x'$ such that $(y',x')\in \mathcal{R}$ and $(x,x')\in Z$. Let $b_x = K^\circ \cap \mathcal{R}[y']^\circ$, therefore $x'\in \overline{b_x} \supseteq K^\circ \cap \mathcal{R}[y']$ by \hyperlink{lem:lem1}{lemma 1}. $\left( Z^{-1}[\overline{b_x}] \right)_{x\in \overline{b_1'}}$ is an open cover of $\overline{b_1}$ as $Z^{-1}$ is point open. Therefore there exist $F\subseteq_f \overline{b_1'}$ such that $\left( Z^{-1}[\overline{b_x}] \right)_{x\in F}$ is a finite open cover of $\overline{b_1'}$.\\
    Let $b_2' = \bigcup_{x\in F} b_x$, therefore $b_1'\leq_Z b_2'$ and $\overline{b_2'} \subseteq \mathcal{R}[\overline{b_2}]$. $\forall$ could have played $(\theta,b_2')$ in $\mathcal{G}_2$, therefore $\exists$ has a winning strategy in $\mathcal{G}_2$ at position $(\theta,b_2')$, then $\exists$ has a winning strategy in $\mathcal{G}_1$ at position $(\theta,b_1')$.
  \item[$\psi = \eta p.\theta$:] $\exists$ plays $(p,l_2)$ such that $b_2 \ll l_2$ according to its strategy in $\mathcal{G}_2$. $\exists$ can play $(p, Z^{-1}[l_2])$ in $\mathcal{G}_1$.\\
    $\forall$ plays $b_1'\ll l_1 = Z^{-1}[l_2]$ in $\mathcal{G}_1$.\\
    Let $x\in \overline{b_1'}$, $x\in l_1$ therefore, there exist $y\in l_2$ such that $(x,y) \in Z$. There exist $b_x\in \mathcal{B}$ such that $y\in b_x \ll l_2$, therefore $\left(Z^{-1}[b_x]\right)_{x\in \overline{b_1'}}$ is an open of $\overline{b_1'}$, hence there exist $F\subseteq_f \overline{b_1'}$ such that $\left( Z^{-1}[b_x]\right)_{x\in F}$ is a finite open cover of $\overline{b_1'}$. Let $b_2' = \bigcup_{x\in F} b_x \in \mathcal{B}$.\\
      $\forall$ could play $(\theta,b_2')$ in $\mathcal{G}_2$, therefore $\exists$ has a winning strategy in $\mathcal{G}_2$ at position $(\theta,b_2')$ and $b_1'\leq_Z b_2'$ therefore $\exists$ has a winning strategy in $\mathcal{G}_1$ at position $(\theta,b_1')$.        
  \end{itemize}
\end{proof}
\begin{defn} \hypertarget{dfn:ev_game_4}{}
  \begin{tabular}[h]{|c|c|c|}
  \hline
    Position & Player & Possible moves\\
  \hline \hline
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\centernot\ll V(p)$ & $\exists$ & $\emptyset$ \\
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\ll V(p)$ & $\forall$ & $\emptyset$ \\
    $(\Psi_1\wedge \Psi_2, b)$ & $\forall$ & $\{ (\Psi_1,b), (\Psi_2,b)\}$\\
    $(\Psi_1\vee \Psi_2,b)$ & $\exists$ & $\left\{ \{(\psi_1,b'),(\psi_2,b'')\}  | b'\cup b''= b \right\}\cup \{ (\psi_1,b),(\psi_2,b)\}$ \\
    $\{ (\Psi_1, b'), (\Psi_2,b'') \} $ & $\forall$ & $\{ (\Psi_1, b'), (\Psi_2,b'') \} $ \\
    $(\diamondsuit\Psi,b)$ & $\exists$ & $\{ (\Psi,b')| b' \in \mathcal{B}, b\subseteq \mathcal{R}^{-1}[b']\}$ \\
    $(\Box\Psi,b)$ & $\forall$& $\{(\Psi,b') | b'\in \mathcal{B}, \overline{b'}\subseteq \mathcal{R}[\overline{b}] \}$\\
    $(p,b), p\in \operatorname{BVar}(\phi), \phi @ p = \eta p.\psi$& $\exists$ & $\{(p, l)| b\ll l\}$ \\
    $(p,l), p\in \operatorname{BVar}(\phi), \phi @ p = \eta p.\psi$& $\forall$ & $\{(\psi, b')| b'\ll l\}$ \\
  \hline
  \end{tabular}\\
  As usually, a finite play of $\mathcal{G}_V$ is lost by the player who got stuck at the end of the play. In order to specify the winning condition on infinite plays $\pi$ we need the following notation :
  \[ \operatorname{Inf}(\pi) := \{ p\in \operatorname{BVar}(\phi) | p\text{ occurs infinitely often in }\pi \} \]
  A standard argument shows that for any infinite play $\pi$ of $\mathcal{G}_V(\phi)$ the set $\operatorname{Inf}(\pi)$ is nonempty, finite and upward directed with respect to the dependency order $\leq_\phi$. Therefore the maximal element $\operatorname{max}(\operatorname{Inf}(\pi))$ of $\operatorname{Inf}(\pi)$ wrt $\leq_\phi$ is well-defined and we declare $\exists$ to be the winner of an infinite play $\pi$ of $\mathcal{G}_V(\phi)$ iff $\operatorname{max}(\operatorname{Inf}(\pi))$ is a $\nu$-variable.
\end{defn}
The correctness and completness of the game is proven in the exact same way as for the previous definition.
\begin{defn} \hypertarget{dfn:bisim_2}{}
  Let $(X_1,\Omega_1,\mathcal{R}_1,V_1)$ and $(X_2,\Omega_2,\mathcal{R}_2,V_2)$ MLKH-frames with a valuation. A relation $Z\subseteq X_1\times X_2$ is called a continuous bisimulation iff $Z$ is a Kripke bisimulation and for any $U\in \Omega_2, Z^{-1}[U] \in \Omega_1$ and for any $C$ closed in $X_2$ $Z^{-1}[C]$ is closed in $X_1$.
\end{defn}

\begin{defn}
  Let $Z$ be a continuous bisimulation between the MLKH frames $(X_1,\Omega_1,\mathcal{R}_1,V_1)$ and $(X_2,\Omega_2,\mathcal{R}_2,V_2)$. We define the relation $\ll_Z \in \Omega_1 \times \mathcal{P}(\Omega_2)$ as
  \[ U \ll_Z \left( V_i \right)_{i\in I} \Leftrightarrow \forall x\in \overline{U}, \exists i\in I, \exists y \in V_i, (x,y)\in Z \]
\end{defn}
\begin{lem}
  Let $(X_1,\Omega_1,\mathcal{R}_1,V_1)$, $(X_2,\Omega_2,\mathcal{R}_2,V_2)$ two MLKH-frames with valuations and $Z$ a continuous bisimulation between these frames. Assume $\forall U \in \Omega_2, \mathcal{R}_2[U] \in \Omega_2$ and for all $C$ closed in $(X_2,\Omega_2)$, $\mathcal{R}_2[C]$ is closed.
  Let $\mathcal{B}_1 = \{ U\in \Omega_1\setminus\{\emptyset\} | \overline{U} \text{ compact }\}$ and $\mathcal{B}_2 = \{ U\in \Omega_2\setminus\{\emptyset\} | \overline{U} \text{ compact }\}$. Let $b_1\in \mathcal{B}_1$, $(b_{2,i})_{i\in I} \in \mathcal{P}(\mathcal{B}_2)$, for all $\phi \in \mathcal{L}_F$ :
  \[  b_1\ll_Z \left(b_{2,i}\right)_{i\in I} \wedge (\forall i\in I, b_{2,i}\ll \llbracket \phi \rrbracket_{V_2}) \Rightarrow b_1 \ll \llbracket \phi \rrbracket_{V_1} \]
\end{lem}
\begin{proof}
  Suppose that $b_1 \ll_Z \left( b_{2,i} \right)_{i\in I}$ and that $\forall i\in I, b_{2,i} \ll \llbracket \phi \rrbracket_{V_2}$. Therefore $\exists$ has a winning strategies in the evaluation game $\mathcal{G}_2(\phi)$ starting at position $(\phi,b_{2,i})$ for each $i\in I$. We are now going to show by induction on the subformulas $\psi$ of $\phi$ that $\forall b_1 \in \mathcal{B}, \forall \left( b_{2,j}\right)_{j\in J} \in \mathcal{P}(\Omega_2), b_1 \ll_Z \left(b_{2,j}\right)_{j\in J} \wedge \left( \forall j\in J, b_{2,j} \in \operatorname{Win}_\exists (\mathcal{G}_2(\phi)) \right) \Rightarrow (\psi,b_1) \in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$ :
  \begin{itemize}
  \item[$\psi = p\in \operatorname{FVar}$:] let $x\in \overline{b_1}$, there exist $j\in J, y\in \overline{b_{2,j}}$ such that $(x,y)\in Z$, therefore $y\in V_2(p)$ and $x\in V_1(p)$. Therefore $\overline{b_1} \subseteq V_1(p)$ hence $(\psi,b_1)\in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$.
  \item[$\psi = \theta_1\wedge \theta_2$:] $\forall$ plays $(\theta_i,b_1)$ in $\mathcal{G}_1(\phi)$.\\
    For each $j\in J$, $\forall$ could play $(\theta_i,b_{2,j})$ therefore $(\theta_i,b_{2,j})\in \operatorname{Win}_\exists(\mathcal{G}_2(\phi))$. By induction hypothesis, we have $(\theta_i,b_1)\in \operatorname{Win}_\exists(\mathcal{G}_1(\phi))$ therefore $(\psi,b_1)\in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$.
  \item[$\psi = \theta_1 \vee \theta_2$:] For each $j\in J$ $\exists$ plays, according to it's winning strategy, $\{(\theta_1,b_{2,j}'),(\theta_2,b_{2,j}'')\}$ such that $b_{2,j}' \cup b_{2,j}'' = b_{2,j}$ ( if $\exists$ plays $(\theta_1, b_{2,j})$ we define $b_{2,j}'= b_{2,j}$ and $b_{2,j}''= \emptyset$ and if they play $(\theta_2,b_{2,j})$ we define $b_{2,j}' = \emptyset$ and $b_{2,j}''= b_{2,j}$ ).\\
    Let $x\in \overline{b_1}$, there exist $j_x\in J, y_x\in b_{2,j_x}$ such that $(x,y_x)\in Z$. Let $K_1$ be a compact neighbourhood of $x$. If $y_x\in b_{2,j_x}'$, let $K_2$ a compact neighbourhood of $y_x$ in $b_{2,j_x}'$, else let $K_2$ a compact neighbourhood of $y_x$ in $b_{2,j_x}''$. Let $b_x = K_1^\circ \cap Z^{-1}[K_2^\circ]$. Therefore we have that $\overline{b_x} \subseteq \overline{Z^{-1}[K_2^\circ]} \subseteq Z^{-1}[\overline{K_2^\circ}] \subseteq Z^{-1}[K_2] \subseteq Z^{-1}[b_{2,j_x}']$ (if $y_x \in b_{2,j_x}'$, $\overline{b_x} \subseteq Z^{-1}[b_{2,j_x}'']$ otherwise).\\
    $\left( b_x \right)_{x\in \overline{b_1}}$ is an open cover of $\overline{b_1}$ therefore there exist $F\subseteq_f \overline{b_1}$ such that $\left( b_x \right)_{x\in F}$ is a finite open cover of $\overline{b_1}$. Let $b_1'= b_1\cap \bigcup_{x\in F, y_x\in b_{2,j_x}'} b_x$ and $b_1''= b_1\cap \bigcup_{x\in F, y_x\notin b_{2,j_x}'} b_x$. Hence $b_1'\cup b_1''= b_1$ and $\overline{b_1'} \subseteq \overline{\bigcup_{x\in F, y_x\in b_{2,j_x}'} b_x} = \bigcup_{x\in F, y_x\in b_{2,j_x}'} \overline{b_x} \subseteq \bigcup_{x\in F, y_x\in b_{2,j_x}'} Z^{-1} [b_{2,j_x}'] \subseteq \bigcup_{j\in J} Z^{-1}[b_{2,j}']$, and $\overline{b_1''} \subseteq \bigcup_{j\in J} Z^{-1}[b_{2,j}'']$.
  \item[$\psi = \diamondsuit \theta$:] For each $j\in J$, $\exists$ plays $(\theta,b_{2,j}')$ according to its winning strategy such that $b_{2,j}\subseteq \mathcal{R}^{-1}[b_{2,j}']$.\\
    For $x\in \overline{b_1}$, there exist $j_x\in J, y_x \in b_{2,j_x}$ such that $(x,y_x)\in Z$, there exist $y_x'\in b_{2,j}'$ such that $(y_x,y_x') \in \mathcal{R}$, therefore as $Z$ is a bisimulation there exist $x'$ such that $(x,x')\in \mathcal{R}$ and $(x',y_x')\in Z$. Let $K_1$ be a compact neighbourhood of $x'$ and $K_2$ a compact neighbourhood of $y_x'$ in $b_{2,j_x}'$. Let $b_x = K_1^\circ \cap Z^{-1}[K_2^\circ]$, therefore $\overline{b_x} \subseteq Z^{-1}[K_2] \subseteq Z^{-1}[b_{2,j_x}']$. $(\mathcal{R}^{-1}[b_{x}])_{x\in \overline{b_1}}$ is an open cover of $\overline{b_1}$ therefore there exist $F\subseteq_f \overline{b_1}$ such that $(\mathcal{R}^{-1}[b_x])_{x\in F}$ is a finite open cover of $\overline{b_1}$. Let $b_1'= \bigcup_{x\in F} b_x$, therefore $b_1 \subseteq \mathcal{R}^{-1}[b_1']$ and $\overline{b_1'} = \bigcup_{x\in F} \overline{b_x} \subseteq \bigcup_{x\in F} Z^{-1}[b_{2,j_x}'] \subseteq \bigcup_{j\in J} Z^{-1}[b_{2,j'}]$.
  \item[$\psi = \Box \theta$:] $\forall$ plays $(\theta, b_1')$ such that $\overline{b_1'} \subseteq \mathcal{R}_1[\overline{b_1}]$.\\
    Let $x'\in \overline{b_1'}$, there exist $x\in \overline{b_1}$ such that $(x,x')\in \mathcal{R}_1$. There exist $j_{x'}\in J$ and $y_x\in b_{2,j_{x'}}$ such that $(x,y_x) \in Z$. As $Z$ is a bisimulation, there exist $y_x' \in X_2$ such that $(y_x,y_x')\in \mathcal{R}_2$. Let $K_1$ be a compact neighbourhood of $y_x'$ and $K_2$ a compact neighbourhood of $y_x$ in $b_{2,j_x}'$, let $b_{x'} = K_1^\circ \cap \mathcal{R}_2[K_2^\circ]$, therefore $\overline{b_{x'} } \subseteq \mathcal{R}_2[K_2] \subseteq \mathcal{R}[\overline{b_{2,j}}]$, therefore $(\theta,b_{x'}) \in \operatorname{Win}_\exists (\mathcal{G}_2(\phi))$. And $b_1' \ll_Z \left( b_{x'}\right)_{x'\in \overline{b_1'}}$, therefore by induction hypothesis $(\theta,b_1') \in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$ hence $(\psi,b_1)\in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$.
    \item[$\psi = \eta p.\theta$:] For each $j\in J$ $\exists$ plays $l_{2,j}$, according to its winning strategy, such that $b_2 \ll l_{2,j}$ in $\mathcal{G}_2$.\\
      $\exists$ can play $(p,Z^{-1}[\bigcup_{j\in J} l_{2,j}])$ in $\mathcal{G}_1$. $\forall$ then plays $(\theta,b_1')$ such that $b_1'\ll l_1 = Z^{-1}[\bigcup_{j\in J} l_{2,j}]$ in $\mathcal{G}_1$.\\
      Let $x\in \overline{b_1'}$, there exist $j_x\in J,y_x\in l_{2,j_x}$ such that $(x,y_x)\in Z$ therefore there exist $b_x\in \mathcal{B}_2$ such that $y_x \in b_x \ll l_{2,j_x}$, therefore $(\theta,b_x) \in \operatorname{Win}_\exists(\mathcal{G}_2(\phi))$. And $b_1'\ll_Z \left( b_x \right)_{x\in \overline{b_1'}}$, therefore $(\theta,b_1')\in \operatorname{Win}_\exists(\mathcal{G}_1(\phi))$ hence $(\psi,b_1)\in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$.
  \end{itemize}
\end{proof}

\begin{defn}
    Let $Z$ be a continuous bisimulation between the MLKH frames $(X_1,\Omega_1,\mathcal{R}_1,V_1)$ and $(X_2,\Omega_2,\mathcal{R}_2,V_2)$. We define the relation $\leq_Z \in \Omega_1 \times \Omega_2$ as
  \[ U \leq_Z V \Leftrightarrow \forall x\in U, \exists y \in V, (x,y)\in Z \]
\end{defn}
\begin{thm}
  Let $(X_1,\Omega_1,\mathcal{R}_1,V_1)$, $(X_2,\Omega_2,\mathcal{R}_2,V_2)$ two MLKH-frames with valuations and $Z$ a continuous bisimulation between these frames. Assume $\forall U \in \Omega_2, \mathcal{R}_2[U] \in \Omega_2$ and for all $C$ closed in $(X_2,\Omega_2)$, $\mathcal{R}_2[C]$ is closed.\\
  \[ \forall U\in \Omega_1, W\in \Omega_2, \phi \in \mathcal{L}_F, U\leq_Z W \wedge W\subseteq \llbracket \phi \rrbracket_{V_2} \Rightarrow U\subseteq \llbracket \phi \rrbracket_{V_1} \]
\end{thm}
\begin{proof}
  $U\leq_Z W$ therefore for any $b_1\ll U$, we have that $\forall x\in \overline{b_1}, \exists y\in W, (x,y)\in Z$. As $(X_2,\Omega_2,\subseteq)$ is a continuous lattice and $\mathcal{B}_2$ is a basis of this lattice, $W = \bigcup \{ b_2 \in \mathcal{B}_2 | b_2 \ll W \}$, hence $b_1 \ll_Z \{ b_2 \in \mathcal{B}_2 | b_2 \ll W \}$.\\
  Therefore $\forall b_1 \ll U, b_1 \ll \llbracket \phi \rrbracket_{V_1}$, and $U = \bigcup \{b_1 \in \mathcal{B}_1 | b_1 \ll U \}$, therefore $U\subseteq \llbracket \phi \rrbracket_{V_1}$.
\end{proof}

\begin{lem}
  Let $(X_1,\Omega_1,\mathcal{R}_1,V_1)$, $(X_2,\Omega_2,\mathcal{R}_2,V_2)$ two MLKH-frames with valuations and $Z$ a continuous bisimulation between these frames.
  Let $\mathcal{B}_1 = \{ U\in \Omega_1\setminus\{\emptyset\} | \overline{U} \text{ compact }\}$ and $\mathcal{B}_2 = \{ U\in \Omega_2\setminus\{\emptyset\} | \overline{U} \text{ compact }\}$. Let $b_1\in \mathcal{B}_1$, $(b_{2,i})_{i\in I} \in \mathcal{P}(\mathcal{B}_2)$, for all $\phi \in \mathcal{L}_F$ :
  \[  b_1\ll_Z \left(b_{2,i}\right)_{i\in I} \wedge (\forall i\in I, b_{2,i}\ll \llbracket \phi \rrbracket_{V_2}) \Rightarrow b_1 \ll \llbracket \phi \rrbracket_{V_1} \]
\end{lem}
\begin{proof}
  The only case different from the previous lemma is for $\psi = \Box \theta$ : $\forall$ plays $(\theta,b_1')$ such that $\overline{b_1'} \subseteq \mathcal{R}_1[\overline{b_1}]$.\\
  Let $x'\in \overline{b_1'}$, there exist $x\in \overline{b_1}$ such that $(x,x')\in \mathcal{R}_1$. There exist $j_{x'} \in J$ and $y_x\in b_{2,j_{x'}}$ such that $(x,y_x)\in Z$. As $Z$ is a bisimulation, there exist $y_x'\in X_2$ such that $(y_x,y_x') \in \mathcal{R}_2$. Let $K$ be a compact neighbourhood of $y_x'$, let $b'= K^\circ \cap \mathcal{R}_1[y_x]^\circ$, therefore $y_x'\in \overline{b'}$ and $\overline{b'} \subseteq \mathcal{R}_2[b_{2,j_{x'}}]$, hence $y_{x'} \in \overline{b'} \subseteq \llbracket \theta \rrbracket_{V_2}$. Therefore there exist $b_{x'}\in \mathcal{B}_2$ such that $y_x'\in b_{x'} \ll \llbracket \theta \rrbracket_{V_2}$ which means that $(\theta,b_{x'}) \in \operatorname{Win}_\exists(\mathcal{G}_2(\phi))$. Therefore $\overline{b_1'} \ll_Z \left( b_{x'}\right)_{x'\in \overline{b_1'}}$ and $\forall x'\in (\theta,b_{x'} \in \operatorname{Win}_\exists (\mathcal{G}_2(\phi))$, thus by induction hypothesis $(\theta,b_1')\in \operatorname{Win}_\exists(\mathcal{G}_1(\phi))$ and therefore $(\psi,b_1)\in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$
\end{proof}

\begin{thm}
  Let $(X_1,\Omega_1,\mathcal{R}_1,V_1)$, $(X_2,\Omega_2,\mathcal{R}_2,V_2)$ two MLKH-frames with valuations and $Z$ a continuous bisimulation between these frames.
  \[ \forall U\in \Omega_1, W\in \Omega_2, \phi \in \mathcal{L}_F, U\leq_Z W \wedge W\subseteq \llbracket \phi \rrbracket_{V_2} \Rightarrow U\subseteq \llbracket \phi \rrbracket_{V_1} \]
\end{thm}
\begin{proof}
  $U\leq_Z W$ therefore for any $b_1\ll U$, we have that $\forall x\in \overline{b_1}, \exists y\in W, (x,y)\in Z$. As $(X_2,\Omega_2,\subseteq)$ is a continuous lattice and $\mathcal{B}_2$ is a basis of this lattice, $W = \bigcup \{ b_2 \in \mathcal{B}_2 | b_2 \ll W \}$, hence $b_1 \ll_Z \{ b_2 \in \mathcal{B}_2 | b_2 \ll W \}$.\\
  Therefore $\forall b_1 \ll U, b_1 \ll \llbracket \phi \rrbracket_{V_1}$, and $U = \bigcup \{b_1 \in \mathcal{B}_1 | b_1 \ll U \}$, therefore $U\subseteq \llbracket \phi \rrbracket_{V_1}$.
\end{proof}

\begin{defn} \hypertarget{dfn:ev_game_5}{}
  \begin{tabular}[h]{|c|c|c|}
  \hline
    Position & Player & Possible moves\\
  \hline \hline
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\centernot\ll V(p)$ & $\exists$ & $\emptyset$ \\
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\ll V(p)$ & $\forall$ & $\emptyset$ \\
    $(\Psi_1\wedge \Psi_2, b)$ & $\forall$ & $\{ (\Psi_1,b), (\Psi_2,b)\}$\\
    $(\Psi_1\vee \Psi_2,b)$ & $\exists$ & $\left\{ \{(\psi_1,b'),(\psi_2,b'')\}  | b'\cup b''= b \right\}\cup \{ (\psi_1,b),(\psi_2,b)\}$ \\
    $\{ (\Psi_1, b'), (\Psi_2,b'') \} $ & $\forall$ & $\{ (\Psi_1, b'), (\Psi_2,b'') \} $ \\
    $(\diamondsuit\Psi,b)$ & $\exists$ & $\{ (\Psi,b')| b' \in \mathcal{B}, b\subseteq \mathcal{R}^{-1}[b']\}$ \\
    $(\Box\Psi,b)$ & $\exists$& $\{(\Psi,l,\Box) | l\in \Omega, \mathcal{R}[\overline{b}]\subseteq l\}$\\
    $(\Psi,l,\Box)$ & $\forall$& $\{(\Psi,b') | b'\in \mathcal{B}, b'\ll l \}$\\
    $(p,b), p\in \operatorname{BVar}(\phi), \phi @ p = \eta p.\psi$& $\exists$ & $\{(\psi, l,\eta)| b\ll l\}$ \\
    $(\psi,l,\eta)$& $\forall$ & $\{(\psi, b')| b'\ll l\}$ \\
  \hline
  \end{tabular}\\
  As usually, a finite play of $\mathcal{G}_V$ is lost by the player who got stuck at the end of the play. In order to specify the winning condition on infinite plays $\pi$ we need the following notation :
  \[ \operatorname{Inf}(\pi) := \{ p\in \operatorname{BVar}(\phi) | p\text{ occurs infinitely often in }\pi \} \]
  A standard argument shows that for any infinite play $\pi$ of $\mathcal{G}_V(\phi)$ the set $\operatorname{Inf}(\pi)$ is nonempty, finite and upward directed with respect to the dependency order $\leq_\phi$. Therefore the maximal element $\operatorname{max}(\operatorname{Inf}(\pi))$ of $\operatorname{Inf}(\pi)$ wrt $\leq_\phi$ is well-defined and we declare $\exists$ to be the winner of an infinite play $\pi$ of $\mathcal{G}_V(\phi)$ iff $\operatorname{max}(\operatorname{Inf}(\pi))$ is a $\nu$-variable.
\end{defn}
\begin{proof}
  The only difference with the previous game is the case for $\Box\Psi$ (the change in the fixpoint case is just notations) :
  \begin{itemize}
  \item[$b\ll \llbracket \Box\Psi\rrbracket_V$:] $\overline{b} \subseteq \{ x | \mathcal{R}[x] \subseteq \llbracket \Psi \rrbracket_V\}$ therefore $\mathcal{R}[\overline{b}] \subseteq \llbracket \Psi \rrbracket_V \in \Omega$. Then $\exists$ can play $l= \llbracket \Psi \rrbracket_V$ and $\forall$ has to play $b'$ such that $b'\ll l = \llbracket \Psi \rrbracket_V$ therefore $\exists$ has a winning strategy.
  \item[$b\centernot \ll \llbracket \Box\Psi \rrbracket_V$:] $\exists$ plays $l\supseteq \mathcal{R}[\overline{b}]$. $b\centernot \ll \llbracket \Box\Psi \rrbracket_V$ therefore there exist $x\in \mathcal{R}^{-1}[X\setminus \llbracket \Psi \rrbracket_V] \cap \overline{b}$, hence there exist $y\in \mathcal{R}[x] \setminus \llbracket \Psi \rrbracket_V$ then $y\in \mathcal{R}[\overline{b}] \subseteq l$.\\
    $y\in l\in \Omega$ therefore there exist $b'\in \mathcal{B}$ such that $y\in b'\ll l$, hence $b'\centernot \ll \llbracket \Psi \rrbracket_V$ and $\forall$ has a winning strategy.
  \end{itemize}  
\end{proof}

\begin{rem}
  Unlike the previous games, this one does not use the assumption that $\mathcal{R}$ is point-regular-closed.
\end{rem}

\begin{lem}
  Let $(X_1,\Omega_1,\mathcal{R}_1,V_1)$, $(X_2,\Omega_2,\mathcal{R}_2,V_2)$ two MLKH-frames with valuations and $Z$ a continuous bisimulation between these frames.
  Let $\mathcal{B}_1 = \{ U\in \Omega_1\setminus\{\emptyset\} | \overline{U} \text{ compact }\}$ and $\mathcal{B}_2 = \{ U\in \Omega_2\setminus\{\emptyset\} | \overline{U} \text{ compact }\}$. Let $b_1\in \mathcal{B}_1$, $(b_{2,i})_{i\in I} \in \mathcal{P}(\mathcal{B}_2)$, for all $\phi \in \mathcal{L}_F$ :
  \[  b_1\ll_Z \left(b_{2,i}\right)_{i\in I} \wedge (\forall i\in I, b_{2,i}\ll \llbracket \phi \rrbracket_{V_2}) \Rightarrow b_1 \ll \llbracket \phi \rrbracket_{V_1} \]
\end{lem}
\begin{proof}
  The only case different from the previous similar lemma is for $\psi = \Box \theta$ :\\
  \begin{itemize}
  \item for each $j\in J$ $\exists$ plays $l_{2,j}\in \Omega_2$ such that $\mathcal{R}_2[\overline{b_{2,j}}]\subseteq l_{2,j}$ in $\mathcal{G}_2$. Let $l_1 = \bigcup_{j\in J}Z^{-1}[l_{2,j}]$.\\
    Let $x'\in \mathcal{R}_1[\overline{b_1}]$, there exist $x\in \overline{b_1}$ such that $(x,x')\in \mathcal{R}_1$. There exist $j\in J, y\in b_{2,j}$ such that $(x,y)\in Z$, and as $Z$ is a bisimulation, there exist $y'$ such that $(x',y')\in Z$ and $(y,y')\in \mathcal{R}_2$, therefore $y'\in \mathcal{R}_2[y] \subseteq \mathcal{R}[\overline{b_{2,j}}] \subseteq l_{2,j}$, hence $x'\in Z^{-1}[l_{2,j}] \subseteq l_1$.\\
    Therefore $\exists$ can play $l_1$ in $\mathcal{G}_1$.
  \item Then $\forall$ plays $b_1'\ll l_1$ in $\mathcal{G}_1$. Let $x\in \overline{b_1'}$, there exist $j\in J,y\in l_{2,j}$ such that $(x,y)\in Z$. There exist $b_x\in \mathcal{B}_2$ such that $y\in b_x \ll l_{2,j}$, therefore $(\theta,b_x)\in \operatorname{Win}_\exists(\mathcal{G}_2(\phi))$.\\
    $b_1'\ll_Z (b_x)_{x\in \overline{b_1'}}$, therefore, by induction hypothesis $(\theta,b_1')\in \operatorname{Win}_\exists(\mathcal{G}_1(\phi))$ and therefore $(\psi,b_1)\in \operatorname{Win}_\exists (\mathcal{G}_1(\phi))$.
  \end{itemize}
\end{proof}

\begin{thm}
  Let $(X_1,\Omega_1,\mathcal{R}_1,V_1)$, $(X_2,\Omega_2,\mathcal{R}_2,V_2)$ two MLKH-frames with valuations and $Z$ a continuous bisimulation between these frames.
  \[ \forall U\in \Omega_1, W\in \Omega_2, \phi \in \mathcal{L}_F, U\leq_Z W \wedge W\subseteq \llbracket \phi \rrbracket_{V_2} \Rightarrow U\subseteq \llbracket \phi \rrbracket_{V_1} \]
\end{thm}
\begin{proof}
  $U\leq_Z W$ therefore for any $b_1\ll U$, we have that $\forall x\in \overline{b_1}, \exists y\in W, (x,y)\in Z$. As $(X_2,\Omega_2,\subseteq)$ is a continuous lattice and $\mathcal{B}_2$ is a basis of this lattice, $W = \bigcup \{ b_2 \in \mathcal{B}_2 | b_2 \ll W \}$, hence $b_1 \ll_Z \{ b_2 \in \mathcal{B}_2 | b_2 \ll W \}$.\\
  Therefore $\forall b_1 \ll U, b_1 \ll \llbracket \phi \rrbracket_{V_1}$, and $U = \bigcup \{b_1 \in \mathcal{B}_1 | b_1 \ll U \}$, therefore $U\subseteq \llbracket \phi \rrbracket_{V_1}$.
\end{proof}
\end{document}