@misc{lecture_modal_mu_calculus,
  author       = {Yde Venema},
  title        = {Lectures on the modal µ-calculus},
  year         = 2020
}

@article{DBLP:journals/pacmpl/BaldanKMP19,
  author       = {Paolo Baldan and
                  Barbara K{\"{o}}nig and
                  Christina Mika{-}Michalski and
                  Tommaso Padoan},
  title        = {Fixpoint games on continuous lattices},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = 3,
  number       = {{POPL}},
  pages        = {26:1--26:29},
  year         = 2019,
  url          = {https://doi.org/10.1145/3290339},
  doi          = {10.1145/3290339},
  timestamp    = {Wed, 17 Feb 2021 08:54:13 +0100},
  biburl       = {https://dblp.org/rec/journals/pacmpl/BaldanKMP19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{cirstea2022lineartime,
      title={Linear-time logics -- a coalgebraic perspective}, 
      author={Corina Cirstea},
      year={2022},
      eprint={1612.07844},
      archivePrefix={arXiv},
      primaryClass={cs.LO}
}

@article{Bezhanishvili_2016,
	doi = {10.4204/eptcs.226.4},
  
	url = {https://doi.org/10.4204%2Feptcs.226.4},
  
	year = 2016,
	month = {09},
  
	publisher = {Open Publishing Association},
  
	volume = {226},
  
	pages = {46--60},
  
	author = {Nick Bezhanishvili and Clemens Kupke},
  
	title = {Games for Topological Fixpoint Logic},
  
	journal = {Electronic Proceedings in Theoretical Computer Science}
}

@article{Way_Below,
author = {Bancerek, Grzegorz},
year = {1970},
month = {02},
pages = {},
title = {The "Way-Below" Relation 1}
}

@misc{Compendium_Continuous_lattices,
   author = {G. Gierz and K.H. Hofmann and K. Keimel and J.D. Lawson and M. Mislove and D.S. Scott},
   year = 1980,
   title = {A Compendium of Continuous Lattices},
   publisher = {Springer-Verlag}
   }

@article{MKHS,
author = {Bezhanishvili, Guram and Bezhanishvili, Nick and Harding, John},
year = 2012,
month = 01,
pages = {1-35},
title = {Modal compact Hausdorff spaces},
volume = 25,
journal = {Journal of Logic and Computation},
doi = {10.1093/logcom/exs030}
}