\documentclass[11pt,a4paper]{article}
\usepackage[a4paper,margin=30mm]{geometry}
\usepackage[english]{babel}
\usepackage{nameref}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
%    pdftitle={Overleaf Example},
%    pdfpagemode=FullScreen,
    }
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{amsthm,amsfonts}
\usepackage{centernot}
\usepackage{stmaryrd}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corrolary}[section]
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{nota}{Notation}[section]
\newtheorem{rem}{Remark}[section]
\newtheorem{ex}{Example}[section]

% pour les dagger
\usepackage[symbol]{footmisc}
% Colors
\usepackage{xcolor}

\definecolor{dkblue}{rgb}{0,0.1,0.5}
\definecolor{lightblue}{rgb}{0,0.5,0.5}
\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{dk2green}{rgb}{0.4,0,0}
\definecolor{dkviolet}{rgb}{0.6,0,0.8}
\definecolor{tangerine}{RGB}{255,59,0}
\definecolor{lightgrey}{RGB}{224,224,224}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[
  backend=biber,
  style=numeric,
  maxbibnames=10,
  minalphanames=3,
  ]{biblatex}

  \addbibresource{./report.bib}
  \newcommand{\twoheaddownarrow}{\rotatebox[origin=c]{90}{$\twoheadleftarrow$}}
\begin{document}

\begin{titlepage}
  \begin{center}
    \textsc{\Large M1 internship report}\\

    \vspace{2.5cm}

    \HRule\\
    {\huge\scshape An evaluation game for topological $\mu$-calculus \par}
    \HRule\\

    \vspace{3cm}

    \large
    Iwan \textsc{Quémerais}\footnote[2]{ÉNS de Lyon}\\

    \vspace{1cm}

    \large
    \emph{Supervisor} \\
    Clemens \textsc{Kupke}\footnote[3]{MSP, Strathclyde university}\\

    \vfill

    {\large May to July 2023}
  \end{center}
\end{titlepage}
\tableofcontents
\newpage
\section{Fixpoint game on a topological space} % 1p/1p
% "Minimal" condition for a topological space to form a continuous lattice
% Easier to check version of the fixpoint game for locally compact hausdorff space

\subsection{Chosing the right topology}
\begin{defn}[locally compact]
  A topological space $(X,\Omega)$ is locally compact if every point of $X$ has a local base of compact neighbourhoods which means that for all $x\in X$ and for all $U\in \Omega$ such that $x\in U$, there exist $K\subseteq U$ a compact neighbourhood of $x$.
\end{defn}
\begin{rem}
  Some other definitions of a locally compact space can be found in the litterature:
    \begin{enumerate}
    \item  every point of $X$ has a compact neighbourhood
    \item  every point of $X$ has a closed compact neighbourhood
    \item  every point of $X$ has a local base of closed compact neighbourhoods
  \end{enumerate}
  These definitions are not equivalent in general, but they are equivalent if $(X,\Omega)$ is a Hausdorff space.
\end{rem}

\begin{prop}
  Let $(X,\Omega)$ a topological space. If $(X,\Omega)$ is locally compact then for all $A,B\in \Omega$:
  \[ A\ll B \Leftrightarrow \exists K\text{ compact}, A\subseteq K \subseteq B \]
\end{prop}

\begin{proof}
  \begin{itemize}
  \item[$\Rightarrow$] For each $x\in B$, there exist $C_x$ a compact neighbourhood of $x$ in $B$ ($B$ is locally compact), which means $x\in C_{x}^{\circ}$.\\
    Therefore $B= \bigcup \{C_x^\circ | x \in B\}$, let $\mathcal{D}$ the closure under finite union of $\{ C_x^\circ | x\in B\}$, therefore $\mathcal{D}$ is directed.\\
    $A\ll B$ therefore there exist $d\in \mathcal{D}$ such that $A\subseteq d$. By definition, there exist $x_1,\dots, x_n$ such that $d = \bigcup_{i=1}^n C_{x_i}^\circ$. Let $K= \bigcup_{i=1}^n C_{x_i}$, $K$ is compact as a finite union of compacts, $A\subseteq d \subseteq K \subseteq B$.
  \item[$\Leftarrow$] Let $\mathcal{D}\subseteq \Omega$ directed such that $B \subseteq \bigcup \mathcal{D}$, let $K$ a compact such that $A\subseteq K \subseteq B$. $\mathcal{D}$ is an open cover of $K$, therefore there exist $\mathcal{D}' \subseteq_f \mathcal{D}$ such that $K\subseteq \bigcup \mathcal{D}' \in \mathcal{D}$ as $\mathcal{D}$ is directed. Therefore $A \subseteq K \subseteq \bigcup \mathcal{D}' \in \mathcal{D}$. Hence $A\ll B$.
  \end{itemize}
\end{proof}

\begin{prop}
  Let $(X,\Omega)$ a topological space. If $(X,\Omega)$ is locally compact then $(\Omega,\subseteq)$ is a continuous lattice.
\end{prop}
\begin{proof}
  $(\Omega,\subseteq)$ is a complete lattice, for $\mathcal{A}\subseteq \Omega$, $\bigvee \mathcal{A} = \bigcup \mathcal{A}$ and $\bigwedge \mathcal{A} = \left( \bigcap \mathcal{A} \right)^\circ$.\\
    Let $A\in \Omega$, lets show that $A = \bigcup \twoheaddownarrow A$.
  \item[$\supseteq$] Let $B\in \twoheaddownarrow A$, let $\mathcal{D}= \{A\}$ a directed set of open sets such that $A\subseteq \bigcup \mathcal{D}$, then $B\subseteq A$.\\
    Thus $\bigcup \twoheaddownarrow A \subseteq A$
  \item[$\subseteq$]  Let $x\in A$, $A$ is locally compact therefore, there  exist a compact neighbourhood $K\subseteq A$ of $x$. Hence $K^\circ \subseteq K \subseteq A$ which means that $K^\circ \ll A$, thus $K^\circ \in \twoheaddownarrow A$. Therefore $x\in \bigcup \twoheaddownarrow A$.
  \end{proof}
  
\begin{prop}
  Let $(X,\Omega)$ a topological space. If $(X,\Omega)$ is Hausdorff and locally compact then for all $A,B\in \Omega$:
  \[ A \ll B \Leftrightarrow \left(\overline{A} \subseteq B\right) \text{ and } \left( \overline{A} \text{ compact }\right)\]
\end{prop}
\begin{proof}
  \begin{itemize}
  \item[$\Rightarrow$:] Let $A,B\in \Omega$ such that $A\ll B$, therefore there exist a compact $K$ such that $A\subseteq K \subseteq B$. $(X,\Omega)$ is Hausdorff therefore $K$ is closed, thus $\overline{A} \subseteq K \subseteq B$ and $\overline{A}$ is compact.
  \item[$\Leftarrow$:] Let $A,B\in \Omega$ such that $\overline{A}\subseteq B$ and $\overline{A}$ is compact, therefore $A\subseteq \overline{A} \subseteq B$ and $(X,\Omega)$ is locally compact therefore $A\ll B$.
  \end{itemize}
\end{proof}
\begin{prop}
  Let $(X,\Omega)$ a locally compact Hausdorff space.
  Then $\mathcal{B} = \{ b\in \Omega| \overline{b} \text{ is compact and }b\neq \emptyset\}$ is a basis of the continuous lattice $(\Omega,\subseteq)$
\end{prop}
\begin{proof}
  Let $l\in \Omega$, lets show that $l = \bigcup \{ b\in \mathcal{B} | b\subseteq l\}$.\\
  $\Omega$ is continuous therefore $l= \bigcup \twoheaddownarrow l$. \\
  \begin{itemize}
  \item[$\bigcup \{b\in \mathcal{B} | b\subseteq l\} \subseteq l$:] $l$ is an upper bound of $\{b\in \mathcal{B}| b\subseteq l\}$, therefore $\bigcup \{b\in \mathcal{B}| b\subseteq l\} \subseteq l$.
  \item[$\bigcup \{b\in \mathcal{B} | b\subseteq l\} \supseteq l$:] Let $l'\in \twoheaddownarrow l$, therefore $l'\ll l$, which means, in a locally compact Hausdorff space, that $\overline{l'} \subseteq l$ and $\overline{l'}$ is compact, hence $l'\in \{ b\in \mathcal{B} | b\subseteq l\}$. Therefore $l'\subseteq \bigcup \{b\in \mathcal{B} | b\subseteq l\}$.\\
    Thus $l = \bigcup \twoheaddownarrow l \subseteq \bigcup \{b\in \mathcal{B} | b\subseteq l\}$.
  \end{itemize}
\end{proof}

\subsection{Application to the fixpoint game}

The advantage of using such a basis is that for all $b\in \mathcal{B}$ and $l\in \Omega$ we can easily check the way-below relation as $b\ll l \Leftrightarrow \overline{b} \subseteq l$. Therefore the fixpoint game for a single equation becomes:
\begin{center}
  \begin{tabular}[h]{|c|c|c|}
    \hline
    Position & Player & Moves \\
    \hline
    $(b,\exists)$ & $\exists$ & $l$ such that $b\subseteq f(l)$ \\
    $(l,\forall)$ & $\forall$ & $b'$ such that $\overline{b'}\subseteq l$\\
    \hline
  \end{tabular}
\end{center}
\begin{ex}
  % A usual example of locally compact Hausdorff space is $(\mathbb{R},\Omega)$ with $\Omega$ the canonical topology on $\mathbb{R}$. Let $F:\Omega \to \Omega; A \mapsto \{1-x^2| x\in A \}^\circ \cap ]-1;1[$ and lets consider the equation $A =_\nu F(A)$. The solution to the equation is $u= ]0;1[$, lets see how the game works starting on position $(b,\exists)$ :
  % \begin{itemize}
  % \item[ when $b\subseteq u$:] $u= F(u)$ therefore $\exists$ can always play $u$ and $\forall$ has to play a $b_i$ such that $b_i\ll u$, the full play is of the form $\Sigma = ub_1ub_2\dots$ which is an infinite play and is therefore won by $\exists$.
  % \item[ when $b\nsubseteq u$:] There exist $x\in b \setminus u$, there are two cases :
  %   \begin{itemize}
  %   \item[$x\geq 1$:] $\exists$ has to play an $l$ such that $x\in F(l)$ which is impossible as $l\subseteq \mathbb{R}$. Therefore $\exists$ has no possible moves and $\forall$ wins.
  %   \item[$x\leq 0$:] $\exists$ plays $l$ such that $b\subseteq F(l)$, therefore either $\sqrt{1-x} \in l$ or $-\sqrt{1-x} \in l$, without loss of generality lets assume $\sqrt{1-x}\in l$. Therefore there exist $b'\ll l$ such that $\sqrt{1-x}\in b'$. $\forall$ plays $(b',\exists)$ and $\exists$ has to find some $l'$ such that $\sqrt{1-x}\in F(l')$ which is impossible as $\sqrt{1-x}\geq 1$, therefore $\forall$ wins.
  %   \end{itemize}
  % \end{itemize}
  A usual example of locally compact Hausdorff space is $(\mathbb{R},\Omega)$ with $\Omega$ the canonical topology on $\mathbb{R}$.\\
  Let \[ f:
    \begin{array}[h]{rcl}
      \mathbb{R} &\to &\mathbb{R}\\
      x &\mapsto &
                   \begin{cases}
                     \frac{x}{2} &\text{ if } x\leq 0 \\
                     x &\text{ if } x\in ]0;1[ \\
                     1+\frac{x-1}{2} &\text{ if }x\geq 1
                   \end{cases}\\
    \end{array}
    \hspace{2em} \text{ and } \hspace{2em}
    F :
    \begin{array}[h]{rcl}
      \mathcal{P}(\mathbb{R}) & \to & \mathcal{P}(\mathbb{R})\\
      A &\mapsto & f(A) \cap ]-1;2[
    \end{array}\]
  and lets consider the equation $A=_\nu F(A)$. The greatest fixpoint in $\mathcal{P}(\mathbb{R})$ is $[0;1]$ but the solution we consider is $u=]0;1[\in \Omega$ as it is the greatest fixpoint in the lattice $(\Omega,\subseteq)$. Lets see how the game works starting on position $(b,\exists)$:
  \begin{itemize}
  \item[ when $b\subseteq u$:] $u= F(u)$ therefore $\exists$ can always play $u$ and $\forall$ has to play a $b_i$ such that $b_i\ll u$, the full play is of the form $\Sigma = ub_1ub_2\dots$ which is an infinite play and is therefore won by $\exists$.
  \item[ when $b\nsubseteq u$:] Let $x\in b\setminus u$, either $x\leq 0$ or $x\geq 1$, without loss of generality assume $x\geq 1$. $b$ is open, therefore there exist $y_1\in b$ such that $y_1>1$. $1+ \frac{1}{2^{n-1}} \xrightarrow[n\to \infty]{} 1$ therefore there exist $m\in \mathbb{N}$ such that $y_1 > 1+ \frac{1}{2^{m-1}}$.\\
    $\exists$ has to play $l_1$ such that $b \subseteq F(l_1)$, therefore $y_1\in F(l_1)$, hence there exist $y_2\in l_1$ such that $f(y_2) = y_1$, therefore $y_2 > 1+\frac{1}{2^{m-2}}$. And $\forall$ can play $b_2\ll l_2$ such that $y_2\in b_2$. This way, whatever $\exists$ plays, we have a path of the form $\Sigma_j = bl_1b_2\dots l_jb_{j+1}$ such that $\forall i\leq j+1,\exists y\in b_i, y> 1+\frac{1}{2^{m-i}}$, therefore if $\exists$ didn't lose before at the $m$-th iteration $\forall$ plays $b_m$ such that there exist $y_m\in b_m$ such that $y_m >2$, therefore $\exists$ has to play $l_m$ such that $F(l) \ni y_m$ which is impossible, hence $\forall$ wins.
  \end{itemize}
\end{ex}

\begin{rem}
  We can also restrain the basis to regular opens which means \\ $\mathcal{B} = \{ K^\circ | K\text{ is compact and }K^\circ \neq \emptyset \}$, and $\mathcal{B}$ would still be a basis of $(\Omega,\subseteq)$.
\end{rem}

We can also define a variant of the fixpoint game to characterize if an element of the basis is way below the fixpoint:
\begin{defn}[way-below fixpoint game]
  Let $L$ be a continuous lattice and let $\mathcal{B}$ be a basis of $L$ such that $\bot \notin \mathcal{B}$. Given an equation $E$ of the kind $x=_\eta f(x)$, the fixpoint game $\mathcal{G}_\ll$ is a parity game defined as follow:
  \begin{center}
    \begin{tabular}[h]{|c|c|c|}
      \hline
      Position & Player & Moves \\
      \hline
      $(b,\exists)$ & $\exists$ & $l$ such that $b\ll f(l)$ \\
      $(l,\forall)$ & $\forall$ & $b'$ such that $b'\ll l$\\
      \hline
    \end{tabular}
  \end{center}
  Where $b,b'\in \mathcal{B}$ and $l\in L$. If $\eta = \nu$ then $\exists$ wins infinite plays and if $\eta = \mu$, $\forall$ wins infinite plays.
\end{defn}
This game characterizes the solution of the fixpoint equation in the sense that:
\begin{thm}
  Given an equation $E$ over a continuous lattice $L$ of the kind $x=_\eta f(x)$ with solution $u$, then for all $b\in \mathcal{B}$
  \[ b\ll u \Leftrightarrow \exists \text{ has a winning strategy from position } (b,\exists) \]
\end{thm}
The proof is very similar to the one in \cite{DBLP:journals/pacmpl/BaldanKMP19} and can also be extended to the case for a system of $m$ equations.
\section{$\mu$-calculus on opens} % 2p
% Definitions
% MKH-frames 
% MLKH
\begin{defn}
  For a relation $\mathcal{R}\in X\times X$, we write for $x\in X$, $\mathcal{R}[x] = \{ y\in X, x \mathcal{R}y\}$, and for $y\in X$ $\mathcal{R}^{-1}[y] = \{x\in X , x \mathcal{R}y\}$ and for $S\subseteq X$, $\mathcal{R}[S] = \{ y\in X , \mathcal{R}^{-1}[y]\cap S \neq \emptyset\}$, $\mathcal{R}^{-1}[S]= \{x\in X, \mathcal{R}[x]\cap S \neq \emptyset \}$.
\end{defn}
\begin{defn}
  Given a countably infinite set \textsc{Prop} of propositional variables $(p,q,p_0,q_1, \dots)$, the language $\mathcal{L}_\mu$ of the modal $\mu$-calculus is inductively defined as follows:
  \begin{align*}
    \mathcal{L}_\mu \ni \phi\hspace{1em} ::=&p,p\in \textsc{Prop} | \phi\wedge \phi | \phi\vee \phi | \bot | \top |\diamondsuit \phi | \Box \phi |\\
                                            & \mu p.\phi(p,q_1,\dots,q_n) | \nu p. \phi(p,q_1,\dots,q_n)
  \end{align*}
\end{defn}
\begin{defn}
  Let $V$ be some valuation and $\mathcal{R} \subseteq X\times X$ a relation.
  We define the semantics $\llbracket \phi \rrbracket_V$ on $\mathcal{L}_\mu$ of a formula $\phi$ by induction:
\[\begin{array}[h]{rlrl}
    \llbracket p\rrbracket_V &:= V(p) &&\\
    \llbracket \psi_1\wedge \psi_2 \rrbracket_V &:= \llbracket \psi_1 \rrbracket_V \cap \llbracket \psi_2 \rrbracket_V & \llbracket \psi_1 \vee \psi_2 \rrbracket_V &:= \llbracket \psi_1 \rrbracket_V \cup \llbracket \psi_2 \rrbracket_V \\
    \llbracket \bot \rrbracket_V&:=\emptyset & \llbracket \top \rrbracket_V &:= X \\
    \llbracket \diamondsuit \psi \rrbracket_V &:= \{ x\in X | \mathcal{R}[x] \cap \llbracket \psi \rrbracket_V \neq \emptyset \} &  \llbracket \Box \psi\rrbracket_V &:= \{ x\in X | \mathcal{R}[x] \subseteq \llbracket \psi \rrbracket_V \} \\
    \llbracket \mu p. \psi  \rrbracket_V & := \operatorname{lfp}(\psi_p^V) & \llbracket \nu p.\psi \rrbracket_V & := \operatorname{gfp}(\psi_p^V)^\circ
  \end{array}\]
For a formula $\phi\in \mathcal{L}_\mu$, we define $\phi_p^V: U \mapsto \llbracket \phi \rrbracket_{V[p\mapsto U]}$ for $U\in \Omega$ and:
\[ V[p\mapsto U](q) :=
  \begin{cases}
    U \text{ if } q=p\\
    V(q) \text{ otherwise }
  \end{cases}\]
\end{defn}

We want the semantic to be defined on the open sets of $X$, therefore we let $V: \operatorname{Prop}\to \Omega$ and we need to find some conditions on $\mathcal{R}$ to have $\llbracket \diamondsuit \psi \rrbracket_V$ open when $\llbracket \psi \rrbracket_V$ is open and $\llbracket \Box \psi \rrbracket_V$ open when $\llbracket \psi \rrbracket_V$ is open. One possible condition is described in \cite{MKHS}, on a modal compact Hausdorff space $(X,\Omega,\mathcal{R})$, we have the required result if $\mathcal{R}$ is a continuous relation, $\mathcal{R}$ is said to be continuous if:
\begin{enumerate}
\item $\mathcal{R}[x]$ is closed for each $x\in X$
\item $\mathcal{R}^{-1}[F]$ is closed for each closed set $F\subseteq X$
\item $\mathcal{R}^{-1}[U]$ is open for each open set $U\subseteq X$
\end{enumerate}

\begin{prop}
  Let $(X,\Omega)$ a topological space and $\mathcal{R}\subseteq X\times X$ a continuous relation, then:
  \[ \forall U \in \Omega, \diamondsuit U = \{ x \in X | \mathcal{R}[x] \cap U \neq \emptyset \} \in \Omega \]
  \[ \forall U \in \Omega, \Box U = \{ x\in X | \mathcal{R}[x] \subseteq U \} \in \Omega \]
\end{prop}
\begin{proof}
  Let $U\in \Omega$
  \begin{align*}
    \diamondsuit U &= \{ x\in X | \mathcal{R}[x] \cap U \neq \emptyset \}\\
                   &= \mathcal{R}^{-1}[U] \in \Omega\\
    \Box U &= \{ x\in X | \mathcal{R}[x] \subseteq U \}\\
                   &=X \setminus \{ x \in X | \mathcal{R}[x] \cap (X\setminus U) \neq \emptyset \} \\
                   &= x \setminus \mathcal{R}^{-1}[X\setminus U] \in \Omega
  \end{align*}
\end{proof}

We now know which are the necessary conditions to define the context we will work on, which are modal locally compact Hausdorff spaces:
\begin{defn}
  A modal locally compact Hausdorff space (\textsl{MLKH-space}) is a triplet $(X,\Omega,\mathcal{R})$ such that $(X,\Omega)$ is a locally compact Hausdorff space and $\mathcal{R}\in X\times X$ is a continuous relation.
\end{defn}
\begin{prop}
  Let $(X,\Omega,\mathcal{R})$ a \textsl{MLKH-space}. For all $\phi \in \mathcal{L}_\mu, V: \operatorname{Prop}\to \Omega, \llbracket \phi \rrbracket_V \in \Omega$.
\end{prop}
\begin{rem}
  The assumption that $\mathcal{R}$ is point closed (i.e. $\forall x\in X, \mathcal{R}[x]$ is closed) is not needed in our case, in \cite{MKHS} it is used to have the associated map on the Vietoris space to be well-defined.
\end{rem}

\section{Evaluation game for the $\mu$-calculus} % 3.5p
% Developpement of the evaluation game with first try and final game
% counter example
We can now define a game characterisation of the open semantics of the modal $\mu$-calculus.
In the following, we will only consider ``clean'' formulas of $\mathcal{L}_\mu$:
\begin{defn}
  A formula $\phi \in \mathcal{L}_\mu$ is called clean if no two distinct occurrences of fixpoint operators in
$\phi$ bind the same propositional variable and if a variable occurs either free or bound in $\phi$ (but not both
bound and free). For any bound variable $p\in \operatorname{Prop}$ that occurs within a clean formula $\phi$ we denote by
$\phi@p = \eta p.\psi$ the unique subformula of $\phi$ where $p$ is bound by the fixpoint operator $\eta \in \{\mu,\nu\}$.
\end{defn}

To define the winning condition of the evaluation game, we will also need the following notations:
\begin{defn}
  \begin{itemize}
  \item Let $\phi\in \mathcal{L}_\mu$ a clean formula and $p,q\in \operatorname{Prop}$ two bound variables occurring in $\phi$. We say that $p\leq_\phi q$ if $\phi @ p$ is a subformula of $\phi @ q$.\\
    For example in the formula $\phi = r \wedge \mu p. p \vee \nu q. \diamondsuit p \wedge \Box q$, $\phi @ p = \mu p. p \vee \nu q. \diamondsuit p \wedge \Box q$ and $\phi @ q = \nu q. \diamondsuit p \wedge \Box q$.
  \item For an infinite play $\pi$ of a game $\mathcal{G}$, and a clean formula $\phi\in \mathcal{L}_\mu$ we note:
    \[ \operatorname{Inf}(\pi,\phi) := \{ p\in \operatorname{BVar}(\phi) | p \text{ occurs infinitely often in }\pi\}\]
    The set $\operatorname{Inf}(\pi,\phi)$ is nonempty, finite and upwards directed with respect to the dependency order $\leq_\phi$.
  \end{itemize}
\end{defn}

During this internship, I had many different versions of evaluation games to characterize the open semantics of the modal $\mu$-calculus, here are the first and last version of the game.
\begin{defn}[evaluation game - first version]
  Let $(X,\Omega,\mathcal{R})$ be a \textsl{MLKH-space}, $V : \operatorname{Prop}\to \Omega$ a valuation and $\phi\in \mathcal{L}_\mu$ a clean formula. The game board of the evaluation $\mathcal{G}_1(\phi,V)$ is:
  \begin{center}
    \begin{tabular}[c]{|c|c|c|}
        \hline
  Position & Player & Possible moves\\
  \hline \hline
  $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\centernot\ll V(p)$ & $\exists$ & $\emptyset$ \\
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\ll V(p)$ & $\forall$ & $\emptyset$ \\
  $(\psi_1\wedge \psi_2, b)$ & $\forall$ & $\{ (\psi_1,b), (\psi_2,b)\}$\\
    $(\psi_1\vee \psi_2,b)$ & $\exists$ & $\{ (\psi_1, b')| \overline{b}\setminus \llbracket \psi_2 \rrbracket \subseteq \overline{b'}\subseteq \overline{b} \}$ \\
    && $\cup \{ (\psi_2, b')| \overline{b}\setminus \llbracket \psi_1 \rrbracket \subseteq \overline{b'}\subseteq \overline{b} \}$ \\
  $(\diamondsuit\psi,b)$ & $\exists$ & $\{ (\psi,b')| b' \in \mathcal{B}, b\subseteq \mathcal{R}^{-1}[b']\}$ \\
      $(\Box\psi,b)$ & $\forall$& $\{(\psi,b') | b'\in \mathcal{B}, \overline{b'}\subseteq \mathcal{R}[\overline{b}] \}$\\
          $(p,b), p\in \operatorname{BVar}(\phi), \phi @ p = \eta p.\psi$& $\exists$ & $\{(p, l)| b\ll l\}$ \\
    $(p,l), p\in \operatorname{BVar}(\phi), \phi @ p = \eta p.\psi$& $\forall$ & $\{(\psi, b')| b'\ll l\}$ \\
  \hline
    \end{tabular}
  \end{center}
  A finite full play of $\mathcal{G}_1(\phi,V)$ is lost by the player who got stuck at the end of the play. An infinite full play $\pi$ depends on the maximal element of $\operatorname{Inf}(\pi,\phi)$ with respect to $\leq_\phi$, let $p= \operatorname{max}(\operatorname{Inf}(\pi,\phi))$ if $\phi @ p$ is of the form $\nu p. \psi$ then $\exists$ wins, otherwise $\forall$ wins.
\end{defn}

\begin{defn}[evaluation game - last version]
  Let $(X,\Omega,\mathcal{R})$ be a \textsl{MLKH-space}, $V : \operatorname{Prop}\to \Omega$ a valuation and $\phi\in \mathcal{L}_\mu$ a clean formula. The game board of the evaluation $\mathcal{G}_2(\phi,V)$ is:
  \begin{center}
    \begin{tabular}[c]{|c|c|c|}
        \hline
  Position & Player & Possible moves\\
      \hline \hline
          $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\centernot\ll V(p)$ & $\exists$ & $\emptyset$ \\
    $(p,b), p\in \operatorname{FVar}(\phi)$ and $b\ll V(p)$ & $\forall$ & $\emptyset$ \\
    $(\psi_1\wedge \psi_2, b)$ & $\forall$ & $\{ (\psi_1,b), (\psi_2,b)\}$\\
    $(\psi_1\vee \psi_2,b)$ & $\exists$ & $\left\{ \{(\psi_1,b'),(\psi_2,b'')\}  | b'\cup b''= b \right\}\cup \{ (\psi_1,b),(\psi_2,b)\}$ \\
    $\{ (\psi_1, b'), (\psi_2,b'') \} $ & $\forall$ & $\{ (\psi_1, b'), (\psi_2,b'') \} $ \\
    $(\diamondsuit\psi,b)$ & $\exists$ & $\{ (\psi,b')| b' \in \mathcal{B}, b\subseteq \mathcal{R}^{-1}[b']\}$ \\
    $(\Box\psi,b)$ & $\exists$& $\{(\psi,l,\Box) | l\in \Omega, \mathcal{R}[\overline{b}]\subseteq l\}$\\
    $(\psi,l,\Box)$ & $\forall$& $\{(\psi,b') | b'\in \mathcal{B}, b'\ll l \}$\\
    $(p,b), p\in \operatorname{BVar}(\phi), \phi @ p = \eta p.\psi$& $\exists$ & $\{(\psi, b)\}$\\
  \hline
    \end{tabular}
  \end{center}
  A finite full play of $\mathcal{G}_2(\phi,V)$ is lost by the player who got stuck at the end of the play. An infinite full play $\pi$ depends on the maximal element of $\operatorname{Inf}(\pi,\phi)$ with respect to $\leq_\phi$, let $p= \operatorname{max}(\operatorname{Inf}(\pi,\phi))$ if $\phi @ p$ is of the form $\nu p. \psi$ then $\exists$ wins, otherwise $\forall$ wins.
\end{defn}

The aim of these evaluation games is to have a property of the form:
\[ b\ll \llbracket \phi \rrbracket_V \Leftrightarrow (\phi,b)\in \operatorname{Win}_\exists(\mathcal{G}(\phi,V)) \]
The proof is done by induction on $\phi$, we show that at each step:\[b\ll \llbracket \psi \rrbracket_{V'} \Leftrightarrow (\psi,b)\in \operatorname{Win}_\exists (\mathcal{G}(\phi,V))\]
where $V'$ is defined recursively such that  $V':p\mapsto
\begin{cases}
  V(p) \text{ if } p\in \operatorname{FVar}(\phi)\\
  \llbracket \phi @p \rrbracket_{V'} \text{ otherwise }
\end{cases}$\\

We can now dive into the different mistakes and ameliorations that were made on the evaluation game throughout the internship:
\begin{itemize}
\item[$\psi_1 \vee \psi_2$:] As we are working on sets the disjunction case is not as obvious as in a lot of logics, it is false that $b\ll \llbracket\psi_1 \vee \psi_2\rrbracket_V \Rightarrow b\ll \llbracket \psi_1\rrbracket_V \text{ or } b\ll \llbracket \psi_2 \rrbracket_V$. Being $\exists$'s turn it's easy to have a $b'\ll \llbracket \psi_i \rrbracket_V$ ( using local compactness and the fact that $\llbracket \psi_i \rrbracket_V$ is open ) but we also need that there are no $b'\ll \llbracket \psi_i \rrbracket_V$ when $b\centernot \ll \llbracket \psi_1\vee \psi_2 \rrbracket_V$. Therefore, I needed to restrain $\exists$ possible moves, the condition in the game $\mathcal{G}_1$ works for that purpose but has another issue which is that it uses the valuation of formulas which doesn't make sense in the context of an evaluation game. The solution I use in $\mathcal{G}_2$ is to have $\forall$ chose if the game continues on $\psi_1$ or on $\psi_2$, therefore $\exists$ has to find both $b'\ll \llbracket \psi_1 \rrbracket_V$ and $b''\ll \llbracket \psi_2 \rrbracket_V$ such that $b'\cup b''= b$ which is only possible when $b\ll \llbracket \psi_1 \vee \psi_2 \rrbracket_V$.
\item[$\Box\psi$:] In this case, the issue with the possible moves in $\mathcal{G}_1$ is that we do not have much informations on $\mathcal{R}[\overline{b}]$, and we need some more assumptions on $\mathcal{R}$ to have that the game characterizes $b\ll \llbracket \phi \rrbracket_V$. In $\mathcal{G}_1$ we need $\mathcal{R}$ to be point regular closed, which means that for all $x\in X, \mathcal{R}[x] = \overline{(\mathcal{R}[x]^\circ)}$, and there is a counter example for which the game does not have the wanted property without this assumption:\\
    \begin{itemize}
  \item $X = \{0,1,2\}^\omega$
  \item $\Omega$ is the opens generated by $\{a_1\dots a_n X | n\in \mathbb{N}, a_1,\dots,a_n \in \{0,1,2\}\}$
  \item Let $A= \{0,2\}^\omega$ and
    \[ \mathcal{R} :
      \begin{array}[h]{rcl}
        X &\to & \mathcal{P}(X) \\
        x& \mapsto & \{ y| y\in A, y\leq x \}
      \end{array}\] with $\leq$ the lexicographical order on $\omega$ words.
  \end{itemize}
  $(X,\Omega)$ is compact by Tychonoff's theorem and is Hausdorff, and $\mathcal{R}$ is continuous but not point regular closed.\\
  Now, lets show that there exist $V,b,\phi$ such that $b\ll \llbracket \phi\rrbracket_V \nLeftrightarrow \exists \text{ has a winning strategy for }\mathcal{G}_V(\phi,b)$. Consider $\phi = \Box p$, $V(p) = \emptyset$, $b=X$. $b\centernot \ll \llbracket \phi \rrbracket_V = \emptyset$ but $\forall$ has to play $b'$ such that $\overline{b'} \subseteq \mathcal{R}[\overline{b}] = \mathcal{R}[X] = A$ therefore $b'\subseteq A^\circ$ and we can show that $A = \emptyset$ which is a contradiction as $b'$ has to be non empty. Therefore $\forall$ has no possible moves, and $\exists$ wins.\\

  The solution used in $\mathcal{G}_2$ is that instead of trying to build and compare $b'$ with $\mathcal{R}[\overline{b}]$ we want to build $b'$ from some open set, which is way easier when we have local compactness, the idea is that if $b\ll \llbracket \Box \psi \rrbracket_V$ then $\exists$ can play $(\psi,\llbracket \psi \rrbracket_V, \Box)$ and $\forall$ can play any $(\psi,b')$ and it will respect $b'\ll \llbracket \psi \rrbracket_V$.
\item[$\eta p.\psi$:] The possible moves for this case was inspired by the fixpoint game, but it turns out that keeping the same $b$ works exactly the same. The idea of this move is that between two positions $(p,b)$ and $(p,b')$ if we have an $l\in \Omega$ such that $b\ll l$ then there exist an $l'\in \Omega$ such that $b'\ll l'$ and $\psi_p^V(l')\subseteq l$ because we iterated through the operators of $\psi$ between positions $(p,b)$ and $(p,b')$. And we can use a similar argument as the one for the fixpoint game. The idea behind defining the winner of the play $\pi$ depending on the maximal element of $\operatorname{Inf}(\pi,\phi)$ is that each time we play on some formula $\phi @ p$, the following moves until meeting $p$ again behave as if we change the valuation of $p$ to either some $\left( (\phi @ p )_p^V\right)^n(\bot)$ or some $\left( (\phi @ p )_p^V\right)^n(\top)$. Therefore if the play goes through a variable infinitely many times but is not $p= \operatorname{max}(\operatorname{Inf}(\pi,\phi))$, it's as if it was played only finitely many times in infinitely many different games as the valuation of $p$ was different.
\end{itemize}
\begin{thm}
    Let $(X,\Omega, \mathcal{R})$ an \textsl{MLKH-space} with  valuation $V:\operatorname{Prop}\to \Omega$. Let $\mathcal{B} = \{b\in \Omega| \overline{b} \text{ is non empty compact }\}$.
  \[ \forall \phi \in \mathcal{L}_\mu \forall b\in \mathcal{B}, b\ll \llbracket \phi \rrbracket_V \Leftrightarrow (\phi,b) \in \operatorname{Win}_\exists (\mathcal{G}_2(\phi,V))\]
\end{thm}

\begin{ex}
  Let $X=\mathbb{R}$, $\Omega$ the canonical topology on $\mathbb{R}$. Let $\mathcal{R}= \{(x,x^3) | x\in X\}$, $\phi = \mu p. q\vee \Box p$ and $V$ a valuation such that $V(q) =]-\frac12;\frac12[$. \\
  Lets see how the game goes from the starting position $(\phi,b)$ with $b= ]-\frac34; \frac34[$ :
  \begin{center}
    \begin{tabular}[h]{|c|c|c|}
      \hline
      player & position & remark \\
      \hline
      \hline
          -  & $(q\vee \Box p,b)$& \\
      $\exists$ & $(\Box p, b)$ & \\
      $\exists$ & $(p, l,\Box)$ & $l = ]-\frac12;\frac12[ \supseteq \mathcal{R}[\overline{b}] = [-\frac{27}{64};\frac{27}{64}]$\\
      $\forall$ & $(p,b_1)$ & $b_1 \ll l = ]-\frac12;\frac12[$\\
          -  & $(q\vee \Box p, b_1)$ &\\
      $\exists$ & $(q,b_1)$ &\\
      $\forall$ & & has no moves\\
      \hline
    \end{tabular}
  \end{center}
  Therefore $\exists$ has a winning strategy starting at position $(\phi,b)$, hence $b\ll \llbracket \phi \rrbracket_V$.\\
  Now lets see for $b= ]\frac12;1[$:
  \begin{center}
    \begin{tabular}[h]{|c|c|c|}
      \hline
      player & position & remark \\
      \hline
      \hline
      - & $(q \vee \Box p,b)$ & \\
      $\exists$ & $(\Box p, b)$ & any other move would lose immediately for $\exists$ \\
      $\exists$ & $(p,l,\Box)$ & $l \supseteq \mathcal{R}[\overline{b}] = [\frac18;1]$ \\
      $\forall$ & $(p,b)$ & $b \ll l$ \\
      \hline
    \end{tabular}
  \end{center}
  The game reaches the exact same position after a few moves, therefore either $\exists$ loses at some point or the game is infinite which means that $\forall$ has a winning strategy. Hence $b\centernot \ll \llbracket \phi \rrbracket_V$.
\end{ex}
\section{Bisimulation} % 2p
% results for continuous bisimulations on MLKH-frames
We can now use the evaluation game to show some properties on bisimulations on our topological setting. Recall the definition of a Kripke bisimulation:
\begin{defn}
  Let $(X_1,\mathcal{R}_1,V_1)$ and $(X_2,\mathcal{R}_2,V_2)$ be Kripke models. A relation $Z\subseteq X_1\times X_2$ is a Kripke bisimulation if for all $(x,y)\in Z$:
  \begin{itemize}
  \item if $(x,x')\in \mathcal{R}_1$, then there exist $y'$ such that $(x',y')\in Z$ and $(y,y')\in \mathcal{R}_2$
  \item if $(y,y')\in \mathcal{R}_2$, then there exist $x'$ such that $(x',y')\in Z$ and $(x,x')\in \mathcal{R}_1$
  \item for all $p\in \operatorname{Prop}$, $x\in V_1(p) \Leftrightarrow y\in V_2(p)$
  \end{itemize}
\end{defn}
In our setting, we will need some additional topological conditions:
\begin{defn}
  Let $(X_1,\Omega_1,\mathcal{R}_1)$ and $(X_2,\Omega_2,\mathcal{R}_2)$ \textsl{MLKH-spaces} with valuations $V_1: \operatorname{Prop} \to \Omega_1$ and $V_2: \operatorname{Prop}\to \Omega_2$. A relation $Z\subseteq X_1\times X_2$ is called a continuous bisimulation if and only if $Z$ is a Kripke bisimulation and if for all opens $U\in \Omega_2, Z^{-1}[U]\in \Omega_1$ and for all $C$ closed in $(X_2,\Omega_2)$, $Z^{-1}[C]$ is closed in $(X_1,\Omega_1)$.
\end{defn}
\begin{defn}
  Let $(X_1,\Omega_1,\mathcal{R}_1)$ and $(X_2,\Omega_2,\mathcal{R}_2)$ \textsl{MLKH-spaces} with valuations $V_1: \operatorname{Prop} \to \Omega_1$ and $V_2: \operatorname{Prop}\to \Omega_2$. Let $Z$ be a continuous bisimulation, we define $\ll_Z \in \Omega_1\times \Omega_2$ as:
  \[ U \ll_Z V \Leftrightarrow \forall x\in \overline{U}, \exists y\in V, (x,y)\in Z \Leftrightarrow \overline{U} \subseteq Z^{-1}[V] \]
\end{defn}
\begin{lem}
  Let $(X_1,\Omega_1,\mathcal{R}_1)$ and $(X_2,\Omega_2,\mathcal{R}_2)$ \textsl{MLKH-spaces} with valuations $V_1: \operatorname{Prop} \to \Omega_1$ and $V_2: \operatorname{Prop}\to \Omega_2$a and let $Z$ be a continuous bisimulation between these spaces. Let $\mathcal{B}_1 = \{U\in \Omega_1 \setminus\{\emptyset\} | \overline{U}\text{ is compact }\}$ and $\mathcal{B}_2 = \{U\in \Omega_2 \setminus\{\emptyset\} | \overline{U}\text{ is compact }\}$. Let $b_1\in \mathcal{B}_1, b_2\in \mathcal{B}_2$, then for all $\phi \in \mathcal{L}_\mu$:
  \[ b_1 \ll_Z b_2 \wedge b_2 \ll \llbracket \phi \rrbracket_{V_2} \Rightarrow b_1 \ll \llbracket \phi \rrbracket_{V_1} \]
\end{lem}
\begin{proof}
  We denote by $\mathcal{G}_1(\phi,V_1)$ (respectively $\mathcal{G_2}(\phi,V_2)$) the evaluation game on the \textsl{MLKH-space} $(X_1,\Omega_1,\mathcal{R}_1)$ (respectively $(X_2,\Omega_2,\mathcal{R}_2)$) with valuation $V_1$ (respectively $V_2$) on the formula $\phi$.\\
  The idea of the proof is that assuming that we have a winning strategy for $\exists$ in the game $\mathcal{G}_2(\phi,V_2)$ starting at position $(\phi,b_1)$ we build a winning strategy for $\exists$ in the game $\mathcal{G}_1(\phi,V_1)$ starting at position $(\phi,b_2)$. This is done by induction on the evaluation games, when it's $\exists$ turn to move, we follow the winning strategy in $\mathcal{G}_2(\phi,V_2)$ to position $(\psi,b_2')$ and show that we can move to some $(\psi,b_1')$ such that $b_1\ll_Z b_2$ in $\mathcal{G}_1(\phi,V_1)$. When it's $\forall$ turn to move, we let $\forall$ play any possible move $(\psi,b_1')$ in $\mathcal{G}_1(\phi,V_1)$ and show that there exist a move $(\psi,b_2')$ such that $b_1'\ll_Z b_2'$ that $\forall$ could play in $\mathcal{G}_2(\phi,V_2)$, which means that $\exists$ can continue following the winning strategy in $\mathcal{G}_2(\phi,V_2)$. Lets see how this works for the case $\psi = \diamondsuit \theta$ and $\psi = \Box\theta$:
  \begin{itemize}
  \item[$\psi = \diamondsuit \theta$:] $\exists$ plays $(\theta,b_2')$ according to its winning strategy such that $b_2 \subseteq \mathcal{R}_2^{-1}[b_2']$.\\
    For $x\in \overline{b_1}$, there exist $y\in b_2$ such that $(x,y)\in Z$, therefore there exist $y'\in b_2'$ such that $(y,y')\in \mathcal{R}_2$. As $Z$ is a bisimulation, there exist $x'$ such that $(x,x')\in \mathcal{R}_1$ and $(x',y') \in Z$. Let $b_y\in \mathcal{B}_2$ such that $y\in b_y$ and $b_y \ll b_2'$, $Z^{-1}[b_y]$ is open and $x'\in Z^{-1}[b_y]$, therefore there exist $b_x\in \mathcal{B}_1$ such that $x'\in b_x \subseteq Z^{-1}[b_y]$. Therefore $\overline{b_x} \subseteq \overline{Z^{-1}[b_y ]} \subseteq Z^{-1}[\overline{b_y}] \subseteq Z^{-1}[b_2']$.\\
    $(\mathcal{R}_1^{-1}[b_x])_{x\in \overline{b_1}}$ is an open cover of $\overline{b_1}$ therefore there exist $F\subseteq_f \overline{b_1}$ such that $(\mathcal{R}_1^{-1}[b_x])_{x\in F}$ is a finite open cover of $\overline{b_1}$. Let $b_1'= \bigcup_{x\in F} b_x \in \mathcal{B}_1$, therefore $b_1\subseteq \mathcal{R}_1^{-1}[b_1']$ which means $(\theta,b_1')$ is a legitimate move, and $\overline{b_1'} = \bigcup_{x\in F} \overline{b_x} \subseteq Z^{-1}[b_2']$ hence $b_1'\ll_Z b_2'$.
  \item[$\psi = \Box \theta$:] For this case we have two consecutive moves to consider:
    \begin{itemize}
    \item $\exists$ plays $(\theta,l_2,\Box)$ such that $\mathcal{R}_2[\overline{b_2}]\subseteq l_2$ in $\mathcal{G}_2(\phi,V_2)$, let $l_1 = Z^{-1}[l_2]$, lets show that $\mathcal{R}_2[\overline{b_1}] \subseteq l_1$. \\
      Let $x'\in \mathcal{R}_1[\overline{b_1}]$, then there exist $x\in \overline{b_1}$ such that $(x,x')\in \mathcal{R}_1$. There exist $y\in b_2$ such that $(x,y)\in Z$, and $Z$ is a bisimulation therefore there exist $y'$ such that $(x',y')\in Z$ and $(y,y')\in \mathcal{R}_2$, therefore $y'\in \mathcal{R}_2[y] \subseteq \mathcal{R}_2[\overline{b_2}] \subseteq l_2$. Hence $x'\in Z^{-1}[l_2] = l_1$. Therefore $(\theta,l_1,\Box)$ is a legitimate move for $\exists$ in $\mathcal{G}_1(\phi,V_1)$.
    \item $\forall$ plays $b_1'\ll l_1$ in $\mathcal{G}_1(\phi,V_1)$. Let $x \in \overline{b_1'}$, there exist $y\in l_2$ such that $(x,y)\in Z$. Let $b_x\in \mathcal{B}_2$ such that $y\in b_x \ll l_2$. \\
      $(Z^{-1}[b_x])_{x\in \overline{b_1'}}$ is an open cover of $\overline{b_1'}$, therefore there exist $F\subseteq_f \overline{b_1'}$ such that $(Z^{-1}[b_x])_{x\in F}$ is a finite open cover of $\overline{b_1'}$. Let $b_2'= \bigcup_{x\in F} b_x \in \mathcal{B}_2$. Therefore $b_2' \ll l_2$, which means $(\theta,b_2')$ is a legitimate move for $\forall$ in $\mathcal{G}_2(\phi,V_2)$, and $b_1'\ll b_2'$.
    \end{itemize}
  \end{itemize}
\end{proof}
This lemma, can be slightly generalized to compare the element $b_1$ to an arbitrary open set of $(X_2,\Omega_2)$:
\begin{lem}
    Let $(X_1,\Omega_1,\mathcal{R}_1)$ and $(X_2,\Omega_2,\mathcal{R}_2)$ \textsl{MLKH-spaces} with valuations $V_1: \operatorname{Prop} \to \Omega_1$ and $V_2: \operatorname{Prop}\to \Omega_2$ and let $Z$ be a continuous bisimulation between these spaces. Let $\mathcal{B}_1 = \{U\in \Omega_1 \setminus\{\emptyset\} | \overline{U}\text{ is compact }\}$. Let $b_1\in \mathcal{B}_1$, let $V\in \Omega_2$, then for all $\phi \in \mathcal{L}_\mu$:
  \[ b_1 \ll_Z V \wedge  V\subseteq \llbracket \phi \rrbracket_{V_2} \Rightarrow b_1 \ll \llbracket \phi \rrbracket_{V_1} \]
\end{lem}
\begin{proof}
  Let $\mathcal{B}_2 = \{ U \in \Omega_2 \setminus \{\emptyset \} | \overline{U} \text{ is compact }\}$.
  $\mathcal{B}_2$ is a basis of the continuous lattice $(\Omega_2,\subseteq)$, therefore $V= \bigcup \twoheaddownarrow V \cap \mathcal{B}_2 = \bigcup \{ b\in \mathcal{B}_2 | b\ll V\}$.\\
  $b_1 \ll_Z V$ therefore $(Z^{-1}[b])_{b\in \twoheaddownarrow V \cap \mathcal{B}_2}$ is an open cover of $\overline{b_1}$, therefore there exist $F\subseteq_f (\twoheaddownarrow V \cap \mathcal{B}_2)$ such that $(Z^{-1}[b])_{b\in F}$ is a finite open cover of $\overline{b_1}$, let $b_2 = \bigcup F \in \mathcal{B}_2$, therefore $b_1\ll_Z b_2$ and $b_2 \ll V \subseteq \llbracket \phi \rrbracket_{V_2}$ therefore $b_1 \ll \llbracket \phi \rrbracket_{V_1}$.
\end{proof}

We can generalize once more to work only on open sets, for that we define a new relation:
\begin{defn}
    Let $(X_1,\Omega_1,\mathcal{R}_1)$ and $(X_2,\Omega_2,\mathcal{R}_2)$ \textsl{MLKH-spaces} with valuations $V_1: \operatorname{Prop} \to \Omega_1$ and $V_2: \operatorname{Prop}\to \Omega_2$. Let $Z$ be a continuous bisimulation, we define $\leq_Z \in \Omega_1\times \Omega_2$ as:
  \[ U \leq_Z V \Leftrightarrow \forall x\in U, \exists y\in V, (x,y)\in Z \Leftrightarrow U \subseteq Z^{-1}[V] \]
\end{defn}
\begin{thm}
  Let $(X_1,\Omega_1,\mathcal{R}_1)$ and $(X_2,\Omega_2,\mathcal{R}_2)$ \textsl{MLKH-spaces} with valuations $V_1: \operatorname{Prop} \to \Omega_1$ and $V_2: \operatorname{Prop}\to \Omega_2$ and let $Z$ be a continuous bisimulation between these spaces. Let $U\in \Omega_1,V\in \Omega_2$, then for all $\phi \in \mathcal{L}_\mu$:
  \[ U \leq_Z V \wedge V\subseteq \llbracket \phi \rrbracket_{V_2} \Rightarrow U \subseteq \llbracket \phi \rrbracket_{V_1} \]
\end{thm}
\begin{proof}
  Let $x\in U$, therefore there exist $b\in \mathcal{B}_1$ such that $x\in b \ll U \subseteq Z^{-1}[V]$, therefore $b\ll_Z V$ and $V\subseteq \llbracket \phi \rrbracket_{V_2}$, therefore $b\ll \llbracket \phi \rrbracket_{V_1}$, hence $x\in \llbracket \phi \rrbracket_{V_1}$. Thus $U\subseteq \llbracket \phi \rrbracket_{V_1}$.
\end{proof}
\begin{cor}
  Let $(X_1,\Omega_1,\mathcal{R}_1)$ and $(X_2,\Omega_2,\mathcal{R}_2)$ \textsl{MLKH-spaces} with valuations $V_1: \operatorname{Prop} \to \Omega_1$ and $V_2: \operatorname{Prop}\to \Omega_2$ and let $Z$ be a continuous bisimulation between these spaces. Let $x\in X_1,y\in X_2$, then for all $\phi \in \mathcal{L}_\mu$:
  \[ (x,y)\in Z \wedge y \in \llbracket \phi \rrbracket_{V_2} \Rightarrow x\in \llbracket \phi \rrbracket_{V_1} \]
\end{cor}
\begin{proof}
  $x \in Z^{-1}[\llbracket\phi \rrbracket_{V_2} ] \subseteq \llbracket \phi \rrbracket_{V_1}$
\end{proof}

\section{Conclusion}

During this internship I described a frame for topological $\mu$-calculus and developed an evaluation game for its semantic on a modal locally compact Hausdorff space. This is an extension of \cite{Bezhanishvili_2016} where instead of extremally disconnected stone spaces I used locally compact Hausdorff spaces and instead of working on clopen sets I worked with open sets.
\newpage
\printbibliography
\end{document}